l6
VERGILIUS
95.
D. Joly, 'Juvenal et les Gébrgiques
Hommages a Jean Bayet
(edd. M. Renard, R. Schilling), Collection Latomus 70.
Brussels, 1964. 290-3Q8.
96.
C.W. Lockyer, Jr.,'Horace's Propempticon and Vergil's Voyage
(Odes I, 3)' CW 61 (1967) 42-5.
97.
M.P.O. Morford. The Poet Lucan: Studies in Rhetorical Epic.
New York, 1967.
98.
K.J. Nauman. Augustus and the New Poetry. Collection Latomus, 88.
Brussels, 1967.
99.
J.K. Newman. The Concept of Vates in Augustan Poetry. Collection
Latomus, 89. Brussels, 1967.
100.
Hans Oppermann. Wege zu Vergil. Darmstadt, 1963 (1966).
101.
R.G. Peterson, 'Larger manners and events; Sallust and Virgil in
Absolom and AchitopheV, PMLA 82:2 (May, 1967) 236-44.
102. E.K. Rand. The Magical Art of Virgil. Cambridge, 1931; reprint,
Archon Press, London, 1966.
103.
L. Rubio, 'La lenguay elestilodi Virgilio', Revista de estudios
clasicos 10 (1966) 355-75.
104.
R.V. Schoder, S.J., 'On Two Portraits of Vergil', Vergilius 13
(1967) 9-15.
105.
A. Setaioli, 'Esegesi vergiliana in Seneca', Stud. It. 37 (1965) 133-56.
106. Donald C. Swanson. The Names in Roman Verse. Madison/
Milwaukee, 1967.
107.
Lawrence S. Thompson. A bibliography ofAmerican doctoral
dissertations in classical studies and related fields. Hamden,
Conn., 1968.
108.
Lynette E. Thompson and R.T. Bruere, 'Lucan's Use of Virgilian
Reminiscence', CP 63 (1968) 1-21.
109.
S. Timpanaro, 'Note e interpreti virgiliani antichi, Riv. Fil. 95
(1967) 428-445.