16
VERGILIUS
VERGILIAN
BIBLIOGRAPHY
1967-68
ECLOGUES
1.
Colin Hardie, 'Three Roman Poets', in The Romans, Edited by J.P.
V.D. Balsdon (New York, 1966) 238-244.
2.
Vergard Skanland, 'Litus: the Mirror of the Sea. Vergil, eel. 2, 25'
Symb. Osi. 42 (1968) 93-101.
3.
William R. Nethercut, 'Trees and Identity in Aeneid 8 and Bucolic 2',
Vergilius 13 (1967) 16-27.
4.
A. La Penna, 'La seconda écloga e la poesia bucolica di Virgilio',
Studi in onore di Gennaro Perrotta, (Bologna, 1964) 476-484.
5.
C.P. Segal 'Vergil's Caelatum Opus. An interpretation of the third
Eclogue', AJP 87 (1967) 279-308.
6.
Harold C. Gotoff, 'On the Fourth Eclogue of Virgil', Philologus 111
(1967) 66-79.
7.
M. Bollack, 'Le retour de Saturne (Une Etude de la Quatrième
Eglogue)', REL 45 (1967) 304-24.
8.
Colin G. Hardie, 'The Tenth Eclogue', PVS 6 (1966-7) 1-11.
9.
J.Bayet, 'Virgile et les triumvirs agris dividundis', Melanges de
littérature latine, (Paris, 1966) 169-98.
10.
Louis Nougaret, "Analyse verbale comparée du De Signiset des
Bucoliques' Collection d'Etudes Latines, Serie Scientifique, 30:
Prosodie, Metrique et Vocabulaire, Paris, 1966.
11.
F. Robertson, 'Allegorical Interpretations of Virgil', PVS 6 (1966-7),
34-45.
12.
AJ. Vaccaro, 'Adjectivacion atributiva en las églogas', Revista de
estudios clasicos 10 (1966) 7-23.
13.
E.V. Rieu, Virgil, The Pastoral Poems. The Text of the Eclogues
with a Translation. ('The Penguin Classics', L.8).
Baltimore, 1967.