VERGILIUS
19
28.
H.L. Tracy, 'Aeneas' Visit to Buthrotum', Classical News & Views
(Class. Assoc. Canada) 11:1 (1967) 1-3.
29.
G. Ameye, 'Eadem impia fama . . . detulit (Virgile, Enéide IV,
298-299)' REL 44 (1966) 305-332.
30.
A. La Penna, 'Amata e Didone', Maia 19 (1967) 309-18.
31.
A.S. Pease, Aeneidos Liber Quartus (Cambridge, Mass., 1935):
reprint, Buchgesellschaft, Darmstadt, 1967.
32.
P.Grimal, 4Invidia infelix et la 'conversion' de Virgile', Hommages
à Jean Bayet (ed. M. Renard, R. Schilling), Collection Latomus
70, (Brussels, 1964) 242-54.
33.
J. Perret, 'Amour et mariage dans l'episode de Didon', Hommages a
Jean Bayet (ed. M. Renard, R. Schilling), Collection Latomus 70,
(Brussels, 1964) 538-543.
34.
T.E.V. Pearce, 'Virgil, Aeneid iv. 440', CR 18 (1968) 13-4.
35.
Bertha Tilly (ed.) P. Vergili Maronis Aeneidos Liber IV ('The
Palatine Classics'), London, 1968.
36.
Hans Koch, 'Einige Anspielungen auf Hintergrundige Sachverhalte in
der ersten vier Buchern der Aeneis', Symb. Osi 42 (1968)
37.
G. Karl Galinsky,
' Aeneid Fand the Aeneid: AJP 89 (1968) 157-185.
38.
A.S. McDevitt, 'A note on Aeneid 5, 326', CQ 17 (1967) 313-5.
39.
J.Bayet, 'Precisions semantiques et historiques a propos de
l'epithète 'pinguis
Virg. En. VI. 19 5', Melanges de
littérature latine, (Paris, 1966), 243-4.
40.
D.E. Eichholz, 'The Shield of Aeneas: Some Elementary Notions',
PVS 6 (1966-7) 45-9.
41.
Hans-Albrecht Koch, 'Zum Vertstandnis von Vergil, Aeneis 6, 205fP
WSt 81 (1968) 70-73.
42.
Charles P. Segal, 'The Hesitation of the Golden Bough: A Reexamination', Hermes 96 (1968) 74-9.