VERGILIUS
21
57.
Kenneth Quinn, Virgil's Aeneid, a critical description. Ann Arbor,
Michigan, 1968.
58. Kenneth Rexroth, 'The "Aeneid" .,Saturday Review (September 21, 1968)'
55-6.
59.
Francis A. Sullivan S.J., 'Tendere manus: gestures in the Aeneid}
CJ 63 (1968) 358-62.
60.
R.D. Williams, 'Theme and Mood in the Aeneid9 BICS 14 (1967) 110-111.
61.
R.D. Williams, 'The Purpose of the Aeneid*, Antichthon 1 (1967) 29-41.
62.
Mario A.Di Cesare. A Critical Study Guide to Vergil's Aeneid ('Key
Guides', PQ 152). Philadelphia, Penna., 1968.
63.
R. Gilg-Ludwig, 'Die gottliche Widersacherin (Juno bei Ovid, Vergil,
Seneca)', Helikon 6 (1966) 425-441.
64.
T.J. Haarhoff, 'Vergil and the Pre-Greek Gods.', PVS 6 (1966-7) 49-50.
65.
G. Lieberg, 'La Dea Giunone nell'Eneide di Virgilio', Atene e Roma
11 (1966) 145-65.
66.
Antonie Wlosok. Die Gottin Venus in Vergils Aeneis. (Bibliothek der
Klassischen Altertumswissenschaften, Neue Folge, 2. Reihe, 21).
Heidelberg, 1967.
67.
Ferdinando Castagnoli, 'I luoghi connessi con l'arrivo di Enea nel
Lazio,Archaeologia Classica, 19 (1967) 235-47.
68.
Ferdinando Castagnoli, 'Lavinium and the Aeneas Legend', Vergilius 13
(1967) 1-8.
69.
Hans Kuhner. Latium-Land im Schatten Roms. Geschichte, Gestalten,
Gesichter. Köln, 1967.
70.
Hans Jorg Schweizer. Vergil und Italian. Interpretationen zu den
italischen Gestalten der Aeneis (Diss., Zurich, 1967).
Aarau, 1967.
71.
Robert F. Paget. In the Footsteps of Orpheus. Robert Hale, London, 1967.