2Q
VËKblLlUi
43.
G. Stegen, 'Virgile et la métempsychose (Aen. VI. 742-51)'
L'Ant. Class. 36 (1967) 144-158.
44.
Gregor Maurach, 'Der Pfeilschuss des Ascanius. Zum 9 Buch der
Aeneis', GymnasiumlS (1968) 355-370.
45.
Joseph Fontenrose, 'The Gods invoked in Epic Oaths: Aeneid XII,
175-215', AJP 89 (1968) 20-38.
'
^
/
46.
Raymond Bloch, 'A propos de l'Eneide
^
de Virgile: Reflexions et
perspectives', REL 45 (1967) 325-342.
47.
C. Grier Davis, 'The Motif of the Hunt in Vergil's Aeneid',
Landmarks in Western Culture: commentaries and controversies,
Donald N. Baker and George W. Fasel (edd.) Englewood Cliffs,
N.J., 1968, 204-214.
48.
O.A.W. Dilke, 'Do Line Totals in the Aeneid show a preoccupation
with significant numbers?' CQ 17 (1967) 322-326.
49.
G.E. Duckworth, 'The "Old" and the "New" in Vergil's Aeneid'
The Poetic Tradition: Essays on Greek, Latin, and English
Poetry Don Cameron Allen and Henry T. Rowell (edd.),
(Baltimore, 1968), 63-80.
50.
Roger Hornsby, 'Pastor in the poetry of Vergil', CJ 63 (1967-8) 145-152.
51.
Roger Hornsby, 'The Armor of the Slain', Philological Quarterly, 45
(1966) 347-359.
52.
A.M. Knight, 'Humor in Virgil's Aeneid', Some Papers Presented
to the Classics Sections of the Twentieth University ofKentucky
Foreign Languages Conference, Lexington, Ky., 1967.
53.
A.S. McDevitt, 'Hysteron Proteron in the Aeneidy, CQ 17 (1967) 316-21.
54.
Henning Morland, 'Die Carmina des Horaz in der Aeneis
Symb. Osi
42 (1968) 102-112.
55.
William R. Nethercut, 'Invasion in the Aeneid' G&R 15 (1968) 82-95.
y
S
56.
Jacques Perret, 'Optimisme et tragedie dans l'Eneide' REL 45 (1967)
342-62.