VERGILIUS
45
37.
RJ. Rowland, 'Foreshadowing in Vergil, Aeneid VIII, 714-28', Latomus 27
(1968) 832-842.
38.
R.D. Williams, 'Virgil, Aen. 9, 25-32', CP 63 (1968) 148.
39.
H.W. Benario, 'The Tenth Book of the Aeneid', ТАРА 98 (1967) 23-36.
40.
Giovanni Polava, 'Servio Ad Aen. xi, 33 e il significato della parola alumnus',
Annali della Facolta di Lettere e Filosofia (Univ. di Napoli) 11 (1964-68)
69-107.
41.
John Ferguson, 'Book XII Revisited? PVS 1 (1967-8) 66-77.
42.
R.G. Austin, 'Ille ego qui quondam', CQ 18 (1968) 107-115.
43.
D.E. Eichholz, 'Symbol and Contrast in the Aeneid', G&R 15 (1968) 105-112.
44.
G.B.A. Fletcher, 'Notes on Virgil, Eclogues, Georgics, and Aeneid I to V'
Latomus 27 (1968) 165ff.
45.
Kristine Gilmartin, 'Hercules in the Aeneid', Vergilius 14 (1968) 41-47.
46.
U. Hubner, Elegisches in der Aeneis. Diss. Giessen, 1968.
47.
Egil Kraggerud, Aeneisstudien (Symbolae Osloenses, Fase. Supplet. 22). Oslo,
1966 (=1968).
a
48.
Henning M#rland, 'Horaz', 'Vergil', und andere Gestalten in der Aeneis, Symbolae Osloenses 43 (1968) 57-68.
49.
Brooks Otis, 'The Originality of the Aeneid', op. cit. (14) 27-66.
50.
Meyer Reinhold, 'The Unhero Aeneas', Class, et Mediaev. 27 (1966) 195-207.
51.
H.L. Tracy, 'Vergil and the Nostoi', Vergilius 14 (1968) 36-40.
52.
Th. Wiesner, 'Buskined Maro: Tragic elements in the Aeneis', CB 44 (1968) 65-9.
53.
R.D. Williams, 'The Aeneid (30-19 B.C.)' op. cit. (13) 23-44.
54.
John R. Wilson, 'Action and Emotion in Aeneas', G&R 16 (1969) 67-75.
Otis, Knauer, Klingner, and Quinn still dominate the present scene with their mutually
exclusive treatments of Vergil's works. Otis (CJ 64 (1969) 371-4) salutes Quinn's success with structure, form and technique, and style but also expresses the hope that
'someone like R. D. Williams will assimilate all of us into the Virgilian tradition'.
Recent studies in smaller compass all bear the impress of the modern Vergilian quad-