42
VERGILIUS
VERGILIAN
BIBLIOGRAPHY
1968-69
INTRODUCTION
The present survey of Vergilian scholarship is the seventh in the Vergilius
series. Previous reviews may be found in Numbers 9 (1963) 33-6; 10 (1964) 40-44;
11 (1965) 40-47; 12 (1966); 39-45; 13 (1967) 35-41; and 14 (1968) 16-27. Viktor
Po'schl's survey, already launched in Anzeiger fltr Altertumwissenschaft21:4 (1968),
deals with General Studies, Appendix Vergiliana, Eclogues, and Georgics; his conspectus
includes important publications that have appeared since his earlier survey in Anzeiger
12, (1959) 193-218. R.D. Williams' recent survey in the exemplary 'New Surveys in the
Classics', published by Greece and Rome, deals critically and eloquently with the most
important modern studies of Vergil's works. The titanic Bibliographical Surveys by George
E. Duckworth [CW} 51 (1958), and CW, 57 (1963-4) 193-228, both reprinted by the
Vergilian Society in 1964^ dealt with work on Vergil from 1940-56 and from 1957-63.
The forthcoming Classical World survey is being prepared by the present writer and will
deal with works published between 1963 and 1969.
ECLOGUES
1.
Bernard F. Dick, 'Ancient Pastoral and the pathetic fallacy', Comparative Lit.
20:1 (1968) 27-44.
2.
David Kinzler, 'Vergil, Eclogue IV. 61', CW 64 (1968) 130-131.
3.
H.H. Huxley, 'Vergil's Defective Meter? Eclogue IV. 61', C/64 (1968) 280.
4.
B. Baldwin, 'Vergil, Eclogue IV. 61: A Reply', CJ 64 (1969) 280.
5.
Robert Coleman, 'Pastoral Poetry', Greek and Latin Literature: A Comparative
Study (ed. John Higginbotham), London, 1969, 100-123 (esp. 116ff).
6.
Eleanor W. Leach, 'The Unity of Eclogue 6' Latomus 27 (1968) 13ff.
7.
Peter Levi, S.J., 'Arcadia*, PVS 1 (1967-8) 1-11.
8.
W.R. Nethercut, 'Vergil and Horace in Bucolic 7', CW 62 (1968) 93-98.
9.
J.B. Van Sickle, 'The Unity of the Eclogues: Arcadian Forest, Theocritean
Trees', ТАРА 98 (1967) 491-508.
10.
Otto Skutsch, 'Symmetry and Sense in the Eclogues', HSCP 73 (1969) 153-170.
11.
P. Steinmetz, 'Eclogen Vergib als dramatische Dichtungen', Antike und Abendland 14 (1968) 115-25.
12.
Kenneth Wellesley, 'Virgil's Araxes. Ecl 1. 61-бб'^СР 63 (1968) 139-41.
13.
R.D. Williams, 'The Eclogues (42-37 B.C.)', Virgil, Greece and Rome: New
Surveys in the Classics No. 1, (Oxford, 1967), 6-13.