44
VERGILIUS
Williams' compromise or synthesis (22). Griffiths (17) finds support for the identification of Luna and Ceres in Vergil (cf. R.J. Getty, Norwood Studies (Toronto, 1952)
172-183). Liebeschuetz's article (18) provides an outline of Lucretius' treatment of
the cycle of growth and decline in organic and inorganic nature, and shows how
Lucretius' handling of the theme influenced Vergil in the Georgics. White's authoritative lecture (21) considers passages on ploughing, second ploughing ('iteratio'),
harrowing, burning the stubble, and testing soils for quality.
AENEID
23.
A.J, Dunston, 'Aeneid I and IV: The Artistry of the Prologue and of the Tragedy',
ARTSy Journal of the Sydney University Arts Association, (Michaelmas Term,
1967) 22-35.
24.
J.R. Dunkle, 'Some Historical Symbolism in Book Three of the Aeneid', CW 62
(1969) 165-166.
25.
A. Schmitz, "Quelques aspects du personnage de Didon chez Virgile.' Conferences
de la Société d'Etudes Latines de Bruxelles 1965-66 ("Collection Latomus", 92),
Bruxelles: Latomus - Revue d'Études Latines, 1968.
26.
H. Akbar Khan, 'Dido and the Sword of Aeneas', CP 63 (1968) 283-5.
27.
D.B. Gregor, 'Virgil, Aeneid iv, 483', CR 19 (1969) 143.
28.
G. Stegen, 'Des regates dans l'Eneide (Virg., Aen. V, 151-243) Latomus 27 (1968)
600ff.
29.
W.A. Camps, 'The Role of the Sixth Book in the Aeneid', PVS 7 (1967-8) 22-30.
'
/.
30.
Francois Duysinx, 'Revenons au vestibule des Enfers (Virgile, Eneide
/.
vi, 273-94)',
Otia 16: 1 (1969) (=Assoc. des classiques de l'Universite de Liege).
31.
A. Setaioli, 'Noviens Styx interfusa', Atene e Roma 14 (1969) 9-20.
32.
W.F. Jackson-Knight, 'Virgil's Elysium', op. cit. (14) 161-175.
33.
Stephane Kresic, 'Le Rameau d'or chez Virgile', Classical News and Views
(pubi, by Class. Assoc. of Canada) 12:3 (1968) 92-102.
34.
E. Smith, 'Latinus and the climax ofAeneid 7'CB 44 (1968) 85-87.
35.
Rhona Beare, 'Propiusque Periclo It Timor: Aeneid 8, 556-7', CQ 19 (1969)
193-5.
36.
J.G. Griffith, 'Again the Shield of Aeneas (Aeneid VIII, 625-731)', PVS 7
(1967-8) 54-65.