48
VERGILIUS
67.
N.E. Collinge, 'Ambiguity in Literature:
Some Guidelines', Arethusa 2 (1969)
13-29.
68.
F.R. Dale, 'A Note on the Trochaic Caesura in the Third Fooť, PVS 1
(1967-8) 53-54.
69.
George Doig, 'Vergil's Art and the Greek Language', CJ 64 (1968) 1-6.
70.
G.E. Duckworth, 'Five Centuries of Latin Hexameter Poetry:
Silver Age and
Late Empire', ТАРА 98 (1967) 77-150.
71.
G.E. Duckworth, 'A Rare Type of First Foot Dactyl (Three Words)', AJP 89
(1968) 437-48.
72.
G.E. Duckworth, 'Maphaeus Vegius and Vergil's Aeneid: A Metrical
Comparison', CP 64 (1969) 1-6.
73.
Donald C. Earl, The Moral and Political Tradition of Rome, ('Aspects of
Greek and Roman Life'), Ithaca, 1967.
74.
Donald C. Earl, The Age of Augustus, New York, 1968.
75.
H.G. Edinger, 'Paulo Maiora Canamus', Vergilius 14 (1968) 28-35.
76.
Howard Felperin,
'Aeneid II, 506-558', The Yale Review 58 (1968) 263-4.
77.
M. Feo, 'Dal pius agricola al villano impio e bestiale (2a parte), Maia 20 (1968)
206-223.
78.
L. Foucher, 'Les mosaïques tunisiennes et les oeuvres des pdbtes latins.
(Virgile, Ovide, Stace)', Conferences de la Société d'Études Latines de
Bruxelles, 1963-64, 1964-65.
I. Brussels:
Latomus, 1965-66.
79.
Woldemar Görler, 'Vergilzitate in Ausonius' Mosella' Hermes 97 (1969)
94-114.
80.
A.J. Gossage, 'Virgil and the Flavian Epic', op. cit. (14), 67-93.
81.
G. Guadagno, 'С. Cornelius Gallus praefectus fabrum nelle nuove iscrizioni
dell'obelisco vaticano', Opuscula Romana 6 (1968) 21-26.
82.
T.J. Haarhoff, 'The Element of Propaganda in Vergil', Acta Classica 11 (1968)
125-38.
83.
Tom Burns Haber, A Comparative Study of the Beowulf and the Aeneid, New
York, Phaidon, 1968.
84.
Harald Hagendahl. Augustine and the Latin Classics. Vol 1: Testimonia. Vol 2: