VERGILIUS
37
46.
D.W. Black, "Epic and Encomium", PVS 8 (1968-9) 38-48 Lect. No. 92).
47.
P.H.V. Blanckenhagen, "Laokoon, Sperlonga und Vergil", Archäologischer
Anzeiger (1969) 256-300.
48.
Philip Damon, "Myth, Metaphor, and the Epic Tradition", Orbis Litterarum
24
1969) 85-100.
49.
Alfred David, "Gawain and Aeneas", English Studies 49 (1968) 402-9.
50.
O.A.W. Düke, "Virgil and Lucan", PVS 8 (1968-69) 2-12 (Lect. No. 88).
51.
Sigmar Dopp, "
Virgilischer Einfluss im Werk Ovids". (Diss., Munich) (Verlag
UNIdruck, 1968).
52.
G.E. Duckworth. Virgil and Classical Hexameter Poetry: A Study in Metrical
Variety. (Michigan, 1969).
53.
A. Fontan, "Los poemas virgilianos, los tres 'stili' y la 'rota Vergilii", op. cit.,
(1) 368-74.
54.
Robert E. Gaebel, "The Greek Word-Lists to Vergil and Cicero", Bulletin,John
Rylands Library 52 (1970) 284-325.
55.
T.R. Glover. Virgifl. (Barnes & Noble, N.Y., 1969) (Originally published 1904).
56.
Antonino Grillone, Il sogno nell'epica Latina, tecnica e poesia. (Palermo, 1967).
57.
T.J. Haarhoff, "The Element of Propaganda in Vergil", Acta Classica 11 (1968)
125-38.
58.
Jens Juhl Jensen, "An Outline of Vergil's Mathematical Technique". Symb.
Osi 45 (1970) 113-7.
59.
A.D. Kahn, "Byron's Single Difference with Homer and Virgil - The Definition
of the Epic in "Don Juan", Arcadia 5 (1970) 143-62.
60.
A. Lopez Kindler, "El hexámetro y la frase gnomico en Virgilio", op. cit., (1)
375-81.
61.
Bernhard Kytzler, "Imitatio und Aemulatio in der Thebais des Statius", Hermes
97 (1969) 209-32.
62.
Harry Levin. The Myth of the Golden Age in the Renaissance. (Indiana, 1969).
63.
Mary Louise Lord, "Dido as an example óf chastity: the influence of example
literature", Harvard Library Bulletin 17:1 (1969) 22-44.
64.
D. Gonzalo Maeso, "La onomatopeya о armonia imitativa en Virgilio", op. cit.,
(1) 334-41.
65.
L.A. Moritz, "Horace's Virgil", PVS 8 (1968-69( 13-4. (Lect. No. 89).
66.
Brooks Otis, review of Friedrich Klingner, Virgil. Bucolica, Geórgica, Aeneis
(Zurich/Stuttgart, 1967), Gnomon 41 (1969) 554-74.
67.
R.F. Paget, "Portus Julius", Vergilius 15 (1969) 25-32.
68.
Lorenzo Quilici, "Il Problema culturale archaeologico dei Campi Flegrei",
Parola del Passato 126 (1969) 224-40.
69.
K.J. Reckford. Horace. Twayne Publishers, N.Y., 1969 .
70.
L. Rubio, "La lengua y el estilo de Virgilio", op.cit., (1) 355-77.
71.
John J.H. Savage, "The Aurea Dicta of Augustus and the Poets", ТАРА 99
(1968) 401-18.
72.
C.P. Segal. Landscape in Ovid's Metamorphoses. A Study in the Transformations
ofa Literary Symbol. (Hermes Einzelschriften, Heft 23). (Wiesbaden, 1969).
73.
Anton Szantyr, "Bemerkungen zum Aufbau der Vergilischen Ekphrasis",
Museum Helveticum 27 (1970) 28-40.
74.
Lily Ross Taylor, "Republican and Augustan Writers Enrolled in the Equestrian
Centuries", ТАРА 99 (1968) 469-86.