VERGILIUS
13
VERGILIAN
BIBLIOGRAPHY
1970
- 71
INTRODUCTION
The present survey of Vergilian scholarship is the ninth in the Vergilius series.
Previous reviews may be found in Vergilius (1963) 33-6; 10 (1964) 40-44; 11(1965)
40-47; 12 (1966) 3945; 13 ( 1967) 35-41; 14 ( 1968) 16-27; 15 ( 1969) 42-52; and
16 (1970) 33-39. The forthcoming Classical World survey is being prepared by the
present writer and deals with works published between 1963 and 1970. George E.
Duckworth: A Bibliography (Princeton, 1971) was presented to Professor Duckworth
on the occasion of his retirement and is a complete record of his articles and reviews
relating to Vergil and other classical authors through 1970.
ECLOGUES
1.
Thomas W. Burrows, "Virgil's First Eclogue: A Rhetorical Analysis", CB, 47 (1970) 22-6.
2.
B.F. Dick, "Vergil's Pastoral Poetic: A Reading of the First Ecologue*' AJP, 91(1970)
277-93.
3.
Alfonso Traina, "La chiusa della prima egloga virgiliana (w. 82-83)''Lingua e Stile,^ (1968)
45-57.
4.
Otto Skutsch, "The Original Form of the Second Eclogue", HSCP, 74 (1970) 95-9.
5.
Carlotta Griffiths,
"Myricae", PVS, 9 (1969-70) l-19a.
6.
Charles Segal, "Two Fauns and a Naiad? (Virgil, Ec! 6.13-26)", AJP, 92, (1971) 56-61.
7.
Charles Segal, "Vergil's Sixth Eclogue and the Problem of Evil", ТАРА, 100 (1969) 407-35.
8.
Walter Spoerri, "Zur kosmogonie in Vergüs 6 Ekloge", Mus. Hefv., 27 (1970) 144-63.
9.
Walter Spoeni, "Antike Vergüerklarer und die Silenoskosmogonie", Mus. He/v., 27 (1970)
265-72.
10.
Peter Levi, "Zu Veigils achter Ekloge", Hermes, 99 (1971) 126.
11.
Andrée Richter, Virgile.
La huitième bucolique (Bibi. Fac. des Lettres de Lyon, 20) Paris,
1970.
12.
Robert R. Dyer, "Vergil, Eclogue 10.73-4, and the Suckering Habit of the White Alder",
CP, 64 (1969) 233-4.
13.
R.W. Garson, "Theokritean Elements inVirgil's Eco/ogues", CQ, 21 (1971) 188-203.
14.
René Lecrompe. Virgile,
Bucoliques. Index Verborum.Relevés statistiques. Hildesheim,
1970.