VERGILIUS
19
69.
E. Burek, rev.L.P. Wilkinson. The Georgios of Vergil (Cambridge, 1970), Gnomon, 42
(1970) 768-76.
70.
David Cairns, "Berlioz and Virgil: a Consideration of 'Les Troyens' as a Virgüian Opera",
Proc. Royai Musical Association 95 (1968-9) 97ff.
71.
Vincent J.Cleary, "Poetic Influence of the De Rerum Natura on the Aeneiď' CB, 47 (1970)
17-21.
72.
John H. D'Arms. Romans on the Bay of Naples: A Social and Cultural Study of the Villas
and Their Owners from150 B.C. to A.D. 400. Cambridge, Mass., 1970.
73.
J.R. Elliott, Jr.,"Virgil Shakespearanised: Berlioz and The Trojans", TLS, 9.10.69, 1160-1.
74.
Wolfgang Fauth, "Funktion und Erscheinung niederer Gottheiten in Vergils Aeneis",
Gymnasium, 78 (1971) 54-75.
75.
Luigi Firpo. Virgilio: Le 'Georgiche'. Turin, 1969.
76.
W. Gerressen. TibuHs Elegie 2.5 und Vergils Aeneis. Diss., Cologne, 1970.
77.
K.W. Gransden, "The Pastoral Alternative I", Arethusa, 3:1 (1970) 103-22; "The Pastoral
Alternative (concluded)", Arethusa, 3:2 (1970) 177-96.
78.
Antonino Grillone, "Per la fortuna di Virgilio nel mondo greco. Lineamenti di una ricerca",
Atti dell'Accademia di Scienze, Lettere, e Arti di Palermo, 28 (1967-8) (Part II, 1969) 5-8.
79.
Antonino Grillone, "Virgilio nei papiri egiziani", Annali del Liceo Classico "G. Garibaldi"
di Palermo 5-6 (1968-9) 2ff.
80.
Thomas Halter. Vergil und Horaz: Zu einer Antinomie der Erlebensform. Berne & Munich,
1970.
81.
C.G. Hardie, "The Great Antrum at Baiae", PBSR 37 (1969) 14-33.
82.
M.M. Kelsall, "What God, What Mortal? The Aeneid and the Engish Mock-Heroic", Arion
8:3(1969)359-79.
83.
Albert Klinz, "Römische Dichtung im Lateinunterricht", Der Altsprachliche Unterricht,
13 (1970) 41-53.
84.
W.F. Jackson Knight Elysion. On Ancient Greek and Roman Beliefs Concerning a Life
after Death. With
an introduction by G. Wilson Knight. New York, 1970.
85.
C. Day Lewis. On Translating Poetry. Abingdon-on-Thames, 1970. (Second Jackson Knight
Memorial Lecture).
86.
Allen Mandelbaum. The Aeneid of Virgil.
A Verse Translation. Berkeley, Calif., 1970.
87.
Fred Mench, "Film Sense in theAeneid", Arion, 8:3 (1969) 380-97.
88.
Alexander G. McKay. Vergil's Italy (Greenwich, Conn.; Bath, England, 1970).
89.
W.R. Nethercut, "The Ironic Priest: Propertius' "Roman Elegies" III, 1-5: Imitations of
Horace and Vergil", AJP, 91 (1970) 385-407.
90.
R.F. Paget, "Piscina Mirabilis", Vergilius, 16 (1970) 11-20.
91.
RF. Paget, "The Naval Battle of Cumae in B.C. 38", Latomus 29 (1970) 363-9.
92.
RJ. Rowland, "Aeneas as Hero in Twelfth-Century Ireland", Vergilius, 16 (1970) 29-32.
93.
John J.Savage, "Repartee on the Palatine Hill", Vergilius, 16 (1970) 7-10.
94.
Oros-Reta, "Virgile et Pepicurisme", Bull. ГAssoc. G. Bude. Actes du VIIIe Congres (Paris,
5-10 avril,1968) Paris, 1969 (=1970).
95.
W.Spoerri, "L'épicurisme et la cosmogonie du Silène", Bull. ГAssoc. G. Bude. Actes du
VIIIe Congrès (Paris, 5-10 avril,1968). Paris, 1969 (=1970).
96.
H.W. Stubbs, "Virgil and H.G. Wells: Prophets of a New Age", PVS, 9 (1969-70) 34-53.