16
VERGILIUS
VERGILIAN BIBLIOGRAPHY 1971 - 72
The present survey of Vergilian scholarship is the tenth in the
Vergilius series. Previous reviews may be found in Vergilius 9 (1963)
33-6; 10 (1964) 40-44; 11 (1965 40-47;
12 (1966) 39-45; 13 (1967) 35-41;
14 (1968) 16-27;
15 (1969) 42-52; 16 (1970) 33-39; and 17 (1971) 13-21.
The next Classical World survey will deal with works published between
1963 and 1973. The editor of the Vergilian Bibliography is grateful to
many colleagues who have sent reprints of articles on Vergil and on
subjects relevant to Vergilian studies.
ECLOGUES
1.
L.A. MacKay, "Meliboeus Exul", Vergilius
17(1971) 2-3)
2.
Rosemary M. Neilsen, "Virgil: Eclogue I", Latomus 31(1972) 154-60.
3.
P.L. Smith,
"Vergil's Avena and thePipes ofPastoral Poetry", ТАРА 101(1970)
497-510.
4.
Y. Garcia Yebra, "Sobre la traducción de unverso ambiguo diVergilio". Estudios
Clasicos 62 (1971) 87-97.
5.
F. Robertson, "Vergil and Theocritus", PVS 10(1970-71) 8-23.
6.
L. Braun, "Der Sängerstreit
derHirteninVirgils
dritter
and siebenter Ekloge"
Gymnasium 78(1971) 400-6.
7.
Eleanór W. Leach, "Eclogue 4: Symbolism and Sources", Arethusa 4:2 (1971)
167-84.
8.
Jacques Perret,
"Sileni theologia", Vergiliana: Recherches surVergile,
ed. H. Bardon, R. Verdière (Leiden, 1971)
294-311.
9.
Stephen V. F. Waite, "The Contest inVergil's Seventh Eclogue", CP 67 (1972)
121-3.
10.
G.W. Bowersock, "A Date intheEight
Eclogue", HSCP 73(1971) 73-80.
11.
Havas László. ed. Vergil:
Eklogai. (Budapest, 1971).
12. J.Carrière. "Un procédé Virgilen
de 'mise en lumière'; sa fortune",
LEC 39(1971)
13.
F. Cupaiuolo. Trama poetica delle Bucoliche diVirgilio
(Coli. StudiClassici, 7).
Napoli, 1969.
14.
A. Dal Negro, "11paesaggio Nelle Ecloghe diVirgilio', Annuario Liceo Maffei
Verona (1968) 27-40.
15.
G. D'Anna, "Le Bucoliche virgiliane", Cultura e scuola 8 (1969) fase. 31,27-35.
16. J.Fourcade, "Mots de structure
molosse à l'initiale du-verse dans les Bucoliques",
Pallas (Annales, L'Univ.de Toulouse 7,3) 18(1971) 31-53.
17.
Brooks Otis, "The eclogues: a reconsideration inthelightofKlingner's book",
Vergiliana (ed. Bardon, Verdière) 246-59.
M.C.J. Putnam's Virgil's Pastoral Art (Princeton, 1970), which
received the Award of Merit from the American Philological Association
in 1971, marked a culmination and a new beginning for studies in the
Eclogues. MacKay (1) argues against the assumption that Meliboeus con16
VERGILIUS
VERGILIAN BIBLIOGRAPHY 1971 - 72
The present survey of Vergilian scholarship is the tenth in the
Vergilius series. Previous reviews may be found in Vergilius 9 (1963)
33-6; 10 (1964) 40-44; 11 (1965 40-47;
12 (1966) 39-45; 13 (1967) 35-41;
14 (1968) 16-27;
15 (1969) 42-52; 16 (1970) 33-39; and 17 (1971) 13-21.
The next Classical World survey will deal with works published between
1963 and 1973. The editor of the Vergilian Bibliography is grateful to
many colleagues who have sent reprints of articles on Vergil and on
subjects relevant to Vergilian studies.
ECLOGUES
1.
L.A. MacKay, "Meliboeus Exul", Vergilius
17(1971) 2-3)
2.
Rosemary M. Neilsen, "Virgil: Eclogue I", Latomus 31(1972) 154-60.
3.
P.L. Smith,
"Vergil's Avena and thePipes ofPastoral Poetry", ТАРА 101(1970)
497-510.
4.
Y. Garcia Yebra, "Sobre la traducción de unverso ambiguo diVergilio". Estudios
Clasicos 62 (1971) 87-97.
5.
F. Robertson, "Vergil and Theocritus", PVS 10(1970-71) 8-23.
6.
L. Braun, "Der Sängerstreit
derHirteninVirgils
dritter
and siebenter Ekloge"
Gymnasium 78(1971) 400-6.
7.
Eleanór W. Leach, "Eclogue 4: Symbolism and Sources", Arethusa 4:2 (1971)
167-84.
8.
Jacques Perret,
"Sileni theologia", Vergiliana: Recherches surVergile,
ed. H. Bardon, R. Verdière (Leiden, 1971)
294-311.
9.
Stephen V. F. Waite, "The Contest inVergil's Seventh Eclogue", CP 67 (1972)
121-3.
10.
G.W. Bowersock, "A Date intheEight
Eclogue", HSCP 73(1971) 73-80.
11.
Havas László. ed. Vergil:
Eklogai. (Budapest, 1971).
12. J.Carrière. "Un procédé Virgilen
de 'mise en lumière'; sa fortune",
LEC 39(1971)
13.
F. Cupaiuolo. Trama poetica delle Bucoliche diVirgilio
(Coli. StudiClassici, 7).
Napoli, 1969.
14.
A. Dal Negro, "11paesaggio Nelle Ecloghe diVirgilio', Annuario Liceo Maffei
Verona (1968) 27-40.
15.
G. D'Anna, "Le Bucoliche virgiliane", Cultura e scuola 8 (1969) fase. 31,27-35.
16. J.Fourcade, "Mots de structure
molosse à l'initiale du-verse dans les Bucoliques",
Pallas (Annales, L'Univ.de Toulouse 7,3) 18(1971) 31-53.
17.
Brooks Otis, "The eclogues: a reconsideration inthelightofKlingner's book",
Vergiliana (ed. Bardon, Verdière) 246-59.
M.C.J. Putnam's Virgil's Pastoral Art (Princeton, 1970), which
received the Award of Merit from the American Philological Association
in 1971, marked a culmination and a new beginning for studies in the
Eclogues. MacKay (1) argues against the assumption that Meliboeus con-