VERGILIUS
27
besonders derLateinischen Literature", GIF 22(1969) 38-70.
132. W.L. Liebermann, "Die Otium-Ode des Horaz (c. 11.16)", Latomus 30 (1971) 294316.
133. Juliet
S.M. Maguinness, "Heroism inVergil", PVS 10(1970-71) 45-56.
134.
A.G. McKay, Ancient Campania I: Cumae and thePhlegraean Fields (Hamilton,
Ontario, 1972)sv. Avermis,
Campania, Capreae, Cumae.
135. A.G. McKay, Ancient Campania, II: Naples and Coastal Campania (Hamilton,
Ontario, 1972).s.v. Misenum, Neapolis,Surrentum.
136.
Miroslav Marcovich, "Tanta moles", Parola del Passato (1970) 135.
137. E. Merone. Saggi grammaticali e stilistici
latini.
Napoli, 1970.
138.
A. Michel, "Virgile etla politique imperiale: uncourtisan ou unphilosophe?",
Vergiliana (ed. Bardon, Verdière) 212-45.
139. J.Michelfeit,
"Das augusteische Gedichtbuch", RhMus 112(1969) 347-70.
140. С. Moussy, "Pasco chez Virgile", RPh 43(1969) 239-48.
141.
E. Nordera, "I virgilianismi
inValerio Fiacco", Contributi
a trepoeti latini
(Facoltà
diMagistero dell'Università diPadova, Instituto
diFilologia latina), 1-92.
Bologna,
n.d.
142.
Robert F. Paget, "From Baiae toMisenum" (with
editor's note), Vergilius
17(1971)
22-38.
143. E. Paratore, "L'Orlando Innamorato e T'Eneide", Il Boiardo e la criticacontemporanea (1970) 347-75.
144. A. Perutelli,
"Similitudini e stile'soggestivo' inVirgilio", Maia 24(1972) 42-60.
145.
M.C.J. Putnam,
"The Virgilian
Achievement", Arethusa 5:1 (1972) 53-70.
146.
F.M. Rener, "Friedrich Spee and Vergil's Fourth
Geòrgie", Сотр. Lit. 24 (1972)
118-35.
147.
F.H. Sandbach, "Some Translators ofVergil", PVS 10(1970-71) 24-36.
148. Jocelyn
P. Small, "Aeneas and Turnus on Late Etruscan Funerary Urns", AJA
76(1972)220.
149.
Walter A. Strauss. Descent and Return: The Orphic Theme inModern Literature.
Cambridge (Mass.) 1971.
150.
P. Somville,"Didon etBérénice", LEC (1971) 79-90.
151. J.M.C. Toynbee. Death and Burial intheRoman World.
London, 1971.
152. J.Trencsényi-Wadapfel. VonHomerbisVergil.
Gestalten und Gedanken derAntike.
Berlin,
1969.
153.
Tübingen-Seminar, "Zur elision anapästischer Wörter
bei Vergil
and Statius",
Glotta 50 (1972) 97-120.
154.
J.B. Van Sickle, "Studies ofDialectical Methodology intheVirgilian
Tradition",
MLN 85(1970) 884-928.
155. John
W. Velz. Shakespeare and theClassical Tradition: ACritical Guide toCommentary,
1660-1960.
Minneapolis, 1968.
156.
R. Verdière, "Notes de lecture", Vergiliana (ed. Bardon, Verdière) 375-85.
157. С. Weber, "The Diction forDeath inLatin Epic", Agon 3(1969) 45-68.
158.
David West, "Virgilian Multiple-Correspondence Similes and their
antecedents",
Philologus 114(1970) 262-75.
VERGILIUS
27
besonders derLateinischen Literature", GIF 22(1969) 38-70.
132. W.L. Liebermann, "Die Otium-Ode des Horaz (c. 11.16)", Latomus 30 (1971) 294316.
133. Juliet
S.M. Maguinness, "Heroism inVergil", PVS 10(1970-71) 45-56.
134.
A.G. McKay, Ancient Campania I: Cumae and thePhlegraean Fields (Hamilton,
Ontario, 1972)sv. Avermis,
Campania, Capreae, Cumae.
135. A.G. McKay, Ancient Campania, II: Naples and Coastal Campania (Hamilton,
Ontario, 1972).s.v. Misenum, Neapolis,Surrentum.
136.
Miroslav Marcovich, "Tanta moles", Parola del Passato (1970) 135.
137. E. Merone. Saggi grammaticali e stilistici
latini.
Napoli, 1970.
138.
A. Michel, "Virgile etla politique imperiale: uncourtisan ou unphilosophe?",
Vergiliana (ed. Bardon, Verdière) 212-45.
139. J.Michelfeit,
"Das augusteische Gedichtbuch", RhMus 112(1969) 347-70.
140. С. Moussy, "Pasco chez Virgile", RPh 43(1969) 239-48.
141.
E. Nordera, "I virgilianismi
inValerio Fiacco", Contributi
a trepoeti latini
(Facoltà
diMagistero dell'Università diPadova, Instituto
diFilologia latina), 1-92.
Bologna,
n.d.
142.
Robert F. Paget, "From Baiae toMisenum" (with
editor's note), Vergilius
17(1971)
22-38.
143. E. Paratore, "L'Orlando Innamorato e T'Eneide", Il Boiardo e la criticacontemporanea (1970) 347-75.
144. A. Perutelli,
"Similitudini e stile'soggestivo' inVirgilio", Maia 24(1972) 42-60.
145.
M.C.J. Putnam,
"The Virgilian
Achievement", Arethusa 5:1 (1972) 53-70.
146.
F.M. Rener, "Friedrich Spee and Vergil's Fourth
Geòrgie", Сотр. Lit. 24 (1972)
118-35.
147.
F.H. Sandbach, "Some Translators ofVergil", PVS 10(1970-71) 24-36.
148. Jocelyn
P. Small, "Aeneas and Turnus on Late Etruscan Funerary Urns", AJA
76(1972)220.
149.
Walter A. Strauss. Descent and Return: The Orphic Theme inModern Literature.
Cambridge (Mass.) 1971.
150.
P. Somville,"Didon etBérénice", LEC (1971) 79-90.
151. J.M.C. Toynbee. Death and Burial intheRoman World.
London, 1971.
152. J.Trencsényi-Wadapfel. VonHomerbisVergil.
Gestalten und Gedanken derAntike.
Berlin,
1969.
153.
Tübingen-Seminar, "Zur elision anapästischer Wörter
bei Vergil
and Statius",
Glotta 50 (1972) 97-120.
154.
J.B. Van Sickle, "Studies ofDialectical Methodology intheVirgilian
Tradition",
MLN 85(1970) 884-928.
155. John
W. Velz. Shakespeare and theClassical Tradition: ACritical Guide toCommentary,
1660-1960.
Minneapolis, 1968.
156.
R. Verdière, "Notes de lecture", Vergiliana (ed. Bardon, Verdière) 375-85.
157. С. Weber, "The Diction forDeath inLatin Epic", Agon 3(1969) 45-68.
158.
David West, "Virgilian Multiple-Correspondence Similes and their
antecedents",
Philologus 114(1970) 262-75.