20
VERGILIUS
53.
R. Rieks, "Die Tränen des Helden", Silvae: Festschrift
E. Zinn (Tübingen, 1970),
183-198.
54.
H.C. Rutledge, "The Opening ofAeneid 6", CJ 67(1971-2) 110-5.
55.
R. Sabbadini. Vergilio,
Eneide. Libro VI. Introduz., comm. e note.Revisione di
C. Marchesi. Torino, 1970.(reprint)
56.
Raymond V. Schoder, SJ.,"Vergil's use oftheCumae Area", CJ 67(1971-72)
97-109(11 figures).
57.
О. Seel, "Un einen Vergilvers (Aeneis VI 468), Hommages à M. Renard. Latomus,
1969,
677-688.
58.
F. Solmsen, "The World oftheDead inBook 6 oftheAeneid", CP 67(1972)
31-41.
59.
G. Thaniel, "Vergil's Leaf-and-Bird Similes ofGhosts", Phoenix 25(1971) 237-45.
60.
R.D. Williams, "Virgil's Underworld - theopening scenes (Aen. 6.268. 416)",
PVS 10(1970-71) 1-7.
61.
G.B.A. Fletcher, "Notes on Virgil
Aeneid VI toXII", Hommages à M. Renard
Latomus, 1969,350-7.
62.
H.H. Huxley, "Sir Winston Churchill,
Aeneid 7 and theVocative Case", CJ 67
(1971-2) 68-9.
63.
Edmond Jung,
"Les noms duTibre etde Rome. Matériaux etquestions", Rev.
Int. Onomastique (July,
1971).
64.
Reinhold Merkelbach, "Aeneia nutrix", RhMus 114(1971) 349-51.
65.
Walter Wimmel. Zur Frage vonVergils
dichterischen
Technik inder Aeneismitte.
Marburg, 1969.
66.
R.G. Tanner, "Some Problems inAeneid 7-12", PVS 10(1970-71) 37-44.
67.
Gerhard Binder. Aeneas und Augustus. Interpretationen
zum8 Buch derAeneis.
Meisenheim am Glan, 1971.(Beiträge zur Klassischen Philologie, 38).
68.
G.K. Galinsky, "Hercules and theHydra (Virgil
Aen. 8. 299-300)", CP 67 (1972)
197.
69.
W. Huebner, "Lambo. Die Wölfin
undie Säuglinge auf dem Schild des Aeneas"
MH 26 (1969) 44-8.
70.
E. Paratore, "Hercule etCacus chez Virgile
etTite-Live", Vergiliana (ed. Bardon,
Verdière) 260-82.
71.
F. della Corte, "Commento topographico al IX dell' Eneide", Vergiliana (ed. Bardon, Verdière) 137-57.
72.
Justin
Glenn, "Homer's 4God-Trusting' Cyclopes", CW 65(1972) 218-20.
73.
R. Sabbadini. Virgilio,
Eneide, Libro X. Introduz., comm. e note. Revisione di
C. Marchesi. Torino, 1970.
74.
G.B. Conte, "Il balteo diPallante", RFIC 98 (1970) 292-300.
75.
J.Perret.
"Le serment
d'Enée (Aen. XII, 189-94)
etles événements politiques
de janvier 27", REL 47 (1970).
76.
W.S. Anderson, "Two Passages from
Book Twelve oftheAeneid", Calif. Studies.
Class. Antiquity
4(1971) 49-65.
77.
A.M. Assereto, "Dall 'Etiopide all'Eneide", Mythos: Scripta inhon. M. Untersteiner
(Genova, 1970) 51-8.
20
VERGILIUS
53.
R. Rieks, "Die Tränen des Helden", Silvae: Festschrift
E. Zinn (Tübingen, 1970),
183-198.
54.
H.C. Rutledge, "The Opening ofAeneid 6", CJ 67(1971-2) 110-5.
55.
R. Sabbadini. Vergilio,
Eneide. Libro VI. Introduz., comm. e note.Revisione di
C. Marchesi. Torino, 1970.(reprint)
56.
Raymond V. Schoder, SJ.,"Vergil's use oftheCumae Area", CJ 67(1971-72)
97-109(11 figures).
57.
О. Seel, "Un einen Vergilvers (Aeneis VI 468), Hommages à M. Renard. Latomus,
1969,
677-688.
58.
F. Solmsen, "The World oftheDead inBook 6 oftheAeneid", CP 67(1972)
31-41.
59.
G. Thaniel, "Vergil's Leaf-and-Bird Similes ofGhosts", Phoenix 25(1971) 237-45.
60.
R.D. Williams, "Virgil's Underworld - theopening scenes (Aen. 6.268. 416)",
PVS 10(1970-71) 1-7.
61.
G.B.A. Fletcher, "Notes on Virgil
Aeneid VI toXII", Hommages à M. Renard
Latomus, 1969,350-7.
62.
H.H. Huxley, "Sir Winston Churchill,
Aeneid 7 and theVocative Case", CJ 67
(1971-2) 68-9.
63.
Edmond Jung,
"Les noms duTibre etde Rome. Matériaux etquestions", Rev.
Int. Onomastique (July,
1971).
64.
Reinhold Merkelbach, "Aeneia nutrix", RhMus 114(1971) 349-51.
65.
Walter Wimmel. Zur Frage vonVergils
dichterischen
Technik inder Aeneismitte.
Marburg, 1969.
66.
R.G. Tanner, "Some Problems inAeneid 7-12", PVS 10(1970-71) 37-44.
67.
Gerhard Binder. Aeneas und Augustus. Interpretationen
zum8 Buch derAeneis.
Meisenheim am Glan, 1971.(Beiträge zur Klassischen Philologie, 38).
68.
G.K. Galinsky, "Hercules and theHydra (Virgil
Aen. 8. 299-300)", CP 67 (1972)
197.
69.
W. Huebner, "Lambo. Die Wölfin
undie Säuglinge auf dem Schild des Aeneas"
MH 26 (1969) 44-8.
70.
E. Paratore, "Hercule etCacus chez Virgile
etTite-Live", Vergiliana (ed. Bardon,
Verdière) 260-82.
71.
F. della Corte, "Commento topographico al IX dell' Eneide", Vergiliana (ed. Bardon, Verdière) 137-57.
72.
Justin
Glenn, "Homer's 4God-Trusting' Cyclopes", CW 65(1972) 218-20.
73.
R. Sabbadini. Virgilio,
Eneide, Libro X. Introduz., comm. e note. Revisione di
C. Marchesi. Torino, 1970.
74.
G.B. Conte, "Il balteo diPallante", RFIC 98 (1970) 292-300.
75.
J.Perret.
"Le serment
d'Enée (Aen. XII, 189-94)
etles événements politiques
de janvier 27", REL 47 (1970).
76.
W.S. Anderson, "Two Passages from
Book Twelve oftheAeneid", Calif. Studies.
Class. Antiquity
4(1971) 49-65.
77.
A.M. Assereto, "Dall 'Etiopide all'Eneide", Mythos: Scripta inhon. M. Untersteiner
(Genova, 1970) 51-8.