26
VERGILIUS
(Genova, 1970)33-6.
106. J.André, "Recherches surles sources de Virgile", RPH 44 (1970) 11-24.
107.
F. Arnaldi, "La Poesia diVirgilio", Vergiliana (ed. Bardon, Verdière) 6-18.
108.
F. Arnaldi,
"Poesia e mitoinVirgilio
e inMarco Valerio", Mythos: Scripta in
hon. M. Untersteiner
(Genova, 1970)
43-50.
109.
H.W. Benario, "Priam and Galba", CW 65(1972) 146-7.
110.
H. Bolte, "Catullgedicht als Hinfuhrung
zu Vergil", Der altsprachl. Unterricht
12:3(1969) 5-14.
111.
Mario Bonaria, "Appunti perla storia
della tradizione Vergiliana nelIV secolo",
Vergiliana (ed. Bardon, Verdière) 35-40.
112.
Reuben A. Brower, "Visual and Verbal Translation ofMyth:
Neptune inVirgil,
Rubens, Dryden", Daedalus 101(1972) 155-82.
113. T.V. Buttrey,
"Halved Coins, The Augustan Reform,
and Horace Odes 1.3",
AJA76(1972) 31-48.
114. E. Castorina, "Sull'età dell'oro inLucrezio e Virgilio", Studi distoriografìa
in
memoria di Leonardo Ferrero. (Turin, 1971)
99-114.
115. E. Castorina, "Petronio, Lucano e Virgilio", Vergiliana (ed. Bardon, Verdière)
97-112.
116.
V. D'Agostino, "Verso il'nuovo Virgilio'?", Vergiliana (ed. Bardon, Verdière)
124-36.
117.
P.V. Davies. Macrobius: The "Saturnalia". Translated with
an Introduction
and
Notes. ("Records ofCivilization: Sources and Studies," No. LXXIX). New York,
London, 1969.
118.
I. Del Ton, "Hexaemeron S. Ambrosii Vergiliům
sapit", Latinitas 18(1970) 27-31.
119. A.C. De Lateur, SJ.,"Calpurnius Siculus and Vergil", CO 49 (1972) 97-8.
120.
A. Ernout, "Composés avec in'privatif dans Virgile", RPH 44 (1970) 185-202.
121.
G. Karl Galinsky. The Herakles Theme. Oxford,
1972.
122.
G. Gennaro, "La véritable
théologie epicurienne: Lucrèce etVirgile", Bull. Assoc.
G. Budé (1969) 363-4.
123.
R.M. Henderson, "Letter toEditor" (rePiscina Mirabilis, Bauli-Bacoli), Vergilius
17(1970) 40-2.
124.
B.L. Hijmans, Jr.,"Aeneia Virtus:
Vegio's Supplementum totheAeneiď' CJ
67 (1971-2) 144-55.
125.
H.G. Kolbe, "Lare Aineia?", MDAl (Roem. Abteil.) 77(1970) 1-9.
126.
W.Kiïhn. Götterszenen bei Vergil.
Heidelberg, 1971.
127.
H. Kuss, "Vergil undDante. Vergleichende Interpretation
derDarstellungen von
Dido undFrancesca imLateinunterricht", Der altsprachl. Unterricht
12(1969)
15-29.
128.
P. La Baume, "Auffindung
des Poblicius-Grabsmonument inKöln", Gymnasium
78(1971) 373-87.
129.
Eberhard Leube. Fortuna inKartago: die Aeneis-Dido MytheVergilsinden
romanischen Literaturen
vom14biszum16.Jahrhundert.
(Studien zum Fortwirken
derAntike,
I). Heidelberg, 1971.
130. H.L. Levy, "Servius inhisClassroom", CJ 67 (1971-2) 167-74.
131. G. Lieberg, "Seefahrt undWrk.Untersuchungen zu einer Metapher derAntiken,
26
VERGILIUS
(Genova, 1970)33-6.
106. J.André, "Recherches surles sources de Virgile", RPH 44 (1970) 11-24.
107.
F. Arnaldi, "La Poesia diVirgilio", Vergiliana (ed. Bardon, Verdière) 6-18.
108.
F. Arnaldi,
"Poesia e mitoinVirgilio
e inMarco Valerio", Mythos: Scripta in
hon. M. Untersteiner
(Genova, 1970)
43-50.
109.
H.W. Benario, "Priam and Galba", CW 65(1972) 146-7.
110.
H. Bolte, "Catullgedicht als Hinfuhrung
zu Vergil", Der altsprachl. Unterricht
12:3(1969) 5-14.
111.
Mario Bonaria, "Appunti perla storia
della tradizione Vergiliana nelIV secolo",
Vergiliana (ed. Bardon, Verdière) 35-40.
112.
Reuben A. Brower, "Visual and Verbal Translation ofMyth:
Neptune inVirgil,
Rubens, Dryden", Daedalus 101(1972) 155-82.
113. T.V. Buttrey,
"Halved Coins, The Augustan Reform,
and Horace Odes 1.3",
AJA76(1972) 31-48.
114. E. Castorina, "Sull'età dell'oro inLucrezio e Virgilio", Studi distoriografìa
in
memoria di Leonardo Ferrero. (Turin, 1971)
99-114.
115. E. Castorina, "Petronio, Lucano e Virgilio", Vergiliana (ed. Bardon, Verdière)
97-112.
116.
V. D'Agostino, "Verso il'nuovo Virgilio'?", Vergiliana (ed. Bardon, Verdière)
124-36.
117.
P.V. Davies. Macrobius: The "Saturnalia". Translated with
an Introduction
and
Notes. ("Records ofCivilization: Sources and Studies," No. LXXIX). New York,
London, 1969.
118.
I. Del Ton, "Hexaemeron S. Ambrosii Vergiliům
sapit", Latinitas 18(1970) 27-31.
119. A.C. De Lateur, SJ.,"Calpurnius Siculus and Vergil", CO 49 (1972) 97-8.
120.
A. Ernout, "Composés avec in'privatif dans Virgile", RPH 44 (1970) 185-202.
121.
G. Karl Galinsky. The Herakles Theme. Oxford,
1972.
122.
G. Gennaro, "La véritable
théologie epicurienne: Lucrèce etVirgile", Bull. Assoc.
G. Budé (1969) 363-4.
123.
R.M. Henderson, "Letter toEditor" (rePiscina Mirabilis, Bauli-Bacoli), Vergilius
17(1970) 40-2.
124.
B.L. Hijmans, Jr.,"Aeneia Virtus:
Vegio's Supplementum totheAeneiď' CJ
67 (1971-2) 144-55.
125.
H.G. Kolbe, "Lare Aineia?", MDAl (Roem. Abteil.) 77(1970) 1-9.
126.
W.Kiïhn. Götterszenen bei Vergil.
Heidelberg, 1971.
127.
H. Kuss, "Vergil undDante. Vergleichende Interpretation
derDarstellungen von
Dido undFrancesca imLateinunterricht", Der altsprachl. Unterricht
12(1969)
15-29.
128.
P. La Baume, "Auffindung
des Poblicius-Grabsmonument inKöln", Gymnasium
78(1971) 373-87.
129.
Eberhard Leube. Fortuna inKartago: die Aeneis-Dido MytheVergilsinden
romanischen Literaturen
vom14biszum16.Jahrhundert.
(Studien zum Fortwirken
derAntike,
I). Heidelberg, 1971.
130. H.L. Levy, "Servius inhisClassroom", CJ 67 (1971-2) 167-74.
131. G. Lieberg, "Seefahrt undWrk.Untersuchungen zu einer Metapher derAntiken,