VERGILIUS
35
18.
Walter
Wimmel, '
Hirtenkrieg
' und arkadisches Rom.
Reduktionsmedien in Vergiis Aeneis (München , 1973).
19.
E. L. Harrison
'Why
did Venus wear boots? Some reflections on
Aeneid 1, 314; PVS 12 (1972-73) 10-25.
20. Nicholas Reed, The gates of sleep inAeneid 6,' CQ 23 (1973) 311-25.
21. P. T. Eden, The Salii on the shield of Aeneas: Aeneid 8, 663-6,' RhM
116 (1973) 78-83.
22. Gilbert Highet, 'A dissertation on roast pig,' CW 67 (1973) 14-15.
23. Alessandro Perutelli, 'Un interpretazione dell' VIII libro dell' Eneide,'
Af£7/V7
25 (1973) 67-71.
24. D. Wiesen, The Pessimism of the Eighth Aeneid,' Latomus 32 (1973)
737-65.
25. David West, 'The deaths of Hector and Turnus,' G&R 21 (1974) 21-31.
26. T.
R. Bryce, 'The Dido-Aeneas Relationship: A Re-Examination,' CW
67 (1974) 257-69.
27. Mary Crawford Clawsey, 'Aeneas and Lavinia,' Vergiiius 19 (1973) 21.
28. Bradford Lewis, 'The Rape of Troy: Infantile Perspective inBook II of
the Aeneid,' Arethusa 7 (1974) 103-13.
29. Douglas J.Stewart, 'Aeneas the Politician,' Antioch Review 32 (1974)
649-64.
30. W. Fuchs, 'Die Bildgeschichte der Flucht des Aeneas,' Aufstieg und
Niedergang der römischen Weit I,4 (1973) 615-32.
31. G.
Karl Galinsky, 'Troiae qui
primus ab oris . . . (Aen.
1.1),' Gymnasium 81 (1974) 182-200.
32. Nicholas Horsfall, 'Virgil's Roman Chronography: A Reconsideration,'
CQ 24 (1974) 111-115.
33. Rory B. Egan, 'Aeneas at Aineia and Vergil's Aeneid,1 Pacific Coast
Philology 9 (1974) 37-47.
34. Nicholas Horsfall, 'Corythus: the return of Aeneas in Virgil and his
sources; JRS 63 (1973) 68-79.
35. Nicholas Horsfall, 'Turnus ad portas,' Latomus 33 (1974) 80-86.
36. A. G. McKay, 'Apollo Cumanus,' Vergilius 19 (1973) 51-63.
37. James Russell, 'Calchas tectus. An Interpretation oí Aeneid II, 126,'
Latomus 32 (1973) 818-23.
38. N. Shiel, 'A 'Quotation' from the Aeneid on the coinage of Carausius,'
PVS 12 (1972-73) 51-3.
39. jocelyn
P. Small, 'Aeneas and Turnus on
Late Etruscan Funerary
Urns; AJA 78(1974) 49-54.
40. Bertha Tilly, 'Some Excursions into Vergil's Sabine Country,' Vergilius
19 (1973) 2-19.
Hunting and warfare are analogous to the poet's mind. Crane (10) and
Dunkle (11) concern
themselves with
the motif of the hunt and animal
imagery in their studies of the human conflict, poetic imagery, and conceptions of heroism. Hunt (12) studies the epic design and formal elements that
qualify the poem's theme of glory. The function of gifts, prizes, and trophies,
the gods as superplot, and images of primary importance (land, sea, glory, and
shadow) are major concerns. Perutelli 's critique of Heinze's influential study