VERGILIUS
43
VII. VERGIL AND HIS MILIEU
G. Lodato, 'Vergilius gezien een medicus,' Hermeneus 43 (1971) 1-11.
G. Perl,
'Die Krise der
römischen Republik im Urteil des Sallust,' Acta
Conventus X! Eirene (Warsaw 1971) 95-115 (Sallust, Vergil, and Horace).
F. Cairns, 'Horace, Odes I, 2, ,' Eranos 69 (1971) 68-88. (cf. A. 6, 792f.)
D. Pietrusiñski, 'Les apothéoses d'Auguste dans les poèmes de Virgile,' (in
Polish) £05 60 (1972) 269-83.
E. S. Hatzantonis, 'Le amare fortune
di Circe nella letteratura latina,'
Latomus 30 (1971) 3-22, (Vergil & Ovid).
C. Rambaux, 'La composition d'ensemble du livre I des Satires d'Horace,'
REL 49 (1971) 179-204, (cf. pyramidal structure oí Eclogues).
VIII. STYLE, LANGUAGE, METER
R. Lucot, 'Apparitions souveraines (Étude de rythmes),' Pallas 18 (1971)
55-8.
IX. INTERPRETATION AND TEXT CRITICISM
B. Effe, 'Labor improbus, ein Grundgedanke der Geórgica inder Sicht des
Manilius (I, 80f.),' Gymnasium 78 (1971) 393-9.
X. COMPUTER STUDIES
R. J.Rowland, 'A new use of the heterodyne-homodyne theory,' RELO 4
(1971) 39-43.
XI. VERGIL AND EARLIER WRITERS
E. L. Harrison, 'The subtlety of the oral poet,' Eranos 69 (1971) 166-8.
H. A. Mason, 'Nature in Pope and Homer,' Cambridge Quarterly 5 (1970)
3-24 (A. 12, 684ff.).
U. Todini, 'La cosmologia pitagorica e le Muse enniane,' RCCM 13 (1971)
21-38 (A. 10, 215-6).
XII. ANCIENT AUTHORS'AFTER VERGIL
S. Condorelli, 'Ecum aedificant. A proposito di una citazione vergiliana in
Quintiliano,' Helikon 8 (1968) 380-2.
Kajetan Gantar, 'Ucalegonte inVergilio, Omero e Giovenale,' Accad.
Vergiliana di Mantova. Atti e Memorie 39 (1971 ) 1-6. (A. 2, 31 2).
L. Herrmann, 'Tertullianiana I: Tertullien et S. Pomponius,' Latomus 30
(1971)
151
(Sextus Pomponius, author of cento Tityrus, Vat. Pal. Latin.
1753).
D.
M.
Kriel, 'Moontlike teen-Vergiliaanse momente in Lucanus, BC VI,
413-830,' Pro muñere grates. Studies presented to H. L. Gonin
(ed. D. M.