58
VERGILIUS
MANUSCRIPTS
91. Chauncey E. Finch, 'Fragments of Vita Vergiliana in Codex. Reg. Lat.
1669,' AJP 95 (1974)56-61.
92. Erwin Rosenthal, The Illuminations of the Vergilius Romanus (Cod.
Vat. Lat. 3867). A Stylistic and Iconographical Analysis (Zurich 1972). Rev:
Werckmeister, CW 68 (1975) 472-3.
VERGIL AND LATER AGES
93. Raymond J.Cormier, 'The Present State of Studies on the Roman
d'Énéas,' Cultura Neolatina 31 (1971) 7-39.
94. Raymond J.Cormier, 'The Structure of the Roman d'Enéas,' Classical
Folia 26:1 (1972) 107-13.
95. Raymond J.Cormier, One Heart One Mind: The Rebirth of Virgil's
Hero in Medieval French Romance (Romance Monographs 3) (University,
Mississippi 1973).
96. Raymond J.Cormier, 'The Problem of Anachronism: Recent Scholarship on the French Medieval Romances of Antiquity,' Philological Quarterly
53 (1974) 145-57.
97. Hannah Disinger Demaray, 'Milton's "Perfect" Paradise and the Landscapes of Italy,' Milton Quarterly 8:2 (1974) 33-41.
98. Donald Davie, 'Hardy's Virgilian Purples,' Arion NS 1:3 (1973-4)
505-26.
99. Mario A. Di Cesare, Bibliotheca Vidiana: A Bibliography of Marco
Girolamo Vida (Firenze 1974).
100. Lowell Edmunds, 'Frost's Fontes,' CJ 70 (1975) 36-7.
101. Harry B. Evans, 'Winter and Warfare inOvid's Tomis (Tristia 3. 10),'
CJ 70(1975) 1-9.
102. Francis J. Guentner, SJ., "'Dulces Exuviae" in Sixteenth Century
Music,' CJ 68 (1972) 62-7.
103. Eric A. Havelock, 'The Aeneid and its Translators,' Hudson Review
27 (1974) 338-70.
104. A. D. Hope, 'HomeTruths from Abroad: Or Dante and Vergil answer
Mr. T. S. Eliot,' (Verse extract, from A Book ofAnswers). Meanjin Quarterly
3 (1974) 245-8.
105. H. H. Huxley, 'Poenarum exhaustum satis est,' PVS 13 (1974) 58.
106. H. H. Huxley, 'larbas,' Vergilius 20 (1974) 19.
107. H. Knittel, Vergi! bei Dante. Beobachtungen zur Nachwirkung des
sechsten Aeneybuches (Konstanz 1971).
108. John R. C. Martyn, 'John Owen on Virgil's Geórgica,' Vergilius 20
(1974) 30.
109. Walter H. Marx, 'Vergil in Maine?,' Vergilius 20 (1974) 16-19.
110. H. A. Mason, To Homer through Pope. An Introduction to Homer's
Iliad and Pope's translation. (New York 1972).
111. Zoja Pavlovskis, 'Virgil, Colette, and Ravel?,' Vergilius 20 (1974)
31-2.
112. K. J.Reckford, 'SomeTrees in Virgil and Tolkien,' in Perspectives of
Roman Poetry (ed. G. Karl Galinsky) (Austin, Texas, 1974).
113. Louis Roberts, 'The Orpheus Mythlogem: Virgil and Rilke,'
Texas
Studies in Literature & Language 15 (Special Classics Issue, 1974) 891-901.
58
VERGILIUS
MANUSCRIPTS
91. Chauncey E. Finch, 'Fragments of Vita Vergiliana in Codex. Reg. Lat.
1669,' AJP 95 (1974)56-61.
92. Erwin Rosenthal, The Illuminations of the Vergilius Romanus (Cod.
Vat. Lat. 3867). A Stylistic and Iconographical Analysis (Zurich 1972). Rev:
Werckmeister, CW 68 (1975) 472-3.
VERGIL AND LATER AGES
93. Raymond J.Cormier, 'The Present State of Studies on the Roman
d'Énéas,' Cultura Neolatina 31 (1971) 7-39.
94. Raymond J.Cormier, 'The Structure of the Roman d'Enéas,' Classical
Folia 26:1 (1972) 107-13.
95. Raymond J.Cormier, One Heart One Mind: The Rebirth of Virgil's
Hero in Medieval French Romance (Romance Monographs 3) (University,
Mississippi 1973).
96. Raymond J.Cormier, 'The Problem of Anachronism: Recent Scholarship on the French Medieval Romances of Antiquity,' Philological Quarterly
53 (1974) 145-57.
97. Hannah Disinger Demaray, 'Milton's "Perfect" Paradise and the Landscapes of Italy,' Milton Quarterly 8:2 (1974) 33-41.
98. Donald Davie, 'Hardy's Virgilian Purples,' Arion NS 1:3 (1973-4)
505-26.
99. Mario A. Di Cesare, Bibliotheca Vidiana: A Bibliography of Marco
Girolamo Vida (Firenze 1974).
100. Lowell Edmunds, 'Frost's Fontes,' CJ 70 (1975) 36-7.
101. Harry B. Evans, 'Winter and Warfare inOvid's Tomis (Tristia 3. 10),'
CJ 70(1975) 1-9.
102. Francis J. Guentner, SJ., "'Dulces Exuviae" in Sixteenth Century
Music,' CJ 68 (1972) 62-7.
103. Eric A. Havelock, 'The Aeneid and its Translators,' Hudson Review
27 (1974) 338-70.
104. A. D. Hope, 'HomeTruths from Abroad: Or Dante and Vergil answer
Mr. T. S. Eliot,' (Verse extract, from A Book ofAnswers). Meanjin Quarterly
3 (1974) 245-8.
105. H. H. Huxley, 'Poenarum exhaustum satis est,' PVS 13 (1974) 58.
106. H. H. Huxley, 'larbas,' Vergilius 20 (1974) 19.
107. H. Knittel, Vergi! bei Dante. Beobachtungen zur Nachwirkung des
sechsten Aeneybuches (Konstanz 1971).
108. John R. C. Martyn, 'John Owen on Virgil's Geórgica,' Vergilius 20
(1974) 30.
109. Walter H. Marx, 'Vergil in Maine?,' Vergilius 20 (1974) 16-19.
110. H. A. Mason, To Homer through Pope. An Introduction to Homer's
Iliad and Pope's translation. (New York 1972).
111. Zoja Pavlovskis, 'Virgil, Colette, and Ravel?,' Vergilius 20 (1974)
31-2.
112. K. J.Reckford, 'SomeTrees in Virgil and Tolkien,' in Perspectives of
Roman Poetry (ed. G. Karl Galinsky) (Austin, Texas, 1974).
113. Louis Roberts, 'The Orpheus Mythlogem: Virgil and Rilke,'
Texas
Studies in Literature & Language 15 (Special Classics Issue, 1974) 891-901.
58
VERGILIUS
MANUSCRIPTS
91. Chauncey E. Finch, 'Fragments of Vita Vergiliana in Codex. Reg. Lat.
1669,' AJP 95 (1974)56-61.
92. Erwin Rosenthal, The Illuminations of the Vergilius Romanus (Cod.
Vat. Lat. 3867). A Stylistic and Iconographical Analysis (Zurich 1972). Rev:
Werckmeister, CW 68 (1975) 472-3.
VERGIL AND LATER AGES
93. Raymond J.Cormier, 'The Present State of Studies on the Roman
d'Énéas,' Cultura Neolatina 31 (1971) 7-39.
94. Raymond J.Cormier, 'The Structure of the Roman d'Enéas,' Classical
Folia 26:1 (1972) 107-13.
95. Raymond J.Cormier, One Heart One Mind: The Rebirth of Virgil's
Hero in Medieval French Romance (Romance Monographs 3) (University,
Mississippi 1973).
96. Raymond J.Cormier, 'The Problem of Anachronism: Recent Scholarship on the French Medieval Romances of Antiquity,' Philological Quarterly
53 (1974) 145-57.
97. Hannah Disinger Demaray, 'Milton's "Perfect" Paradise and the Landscapes of Italy,' Milton Quarterly 8:2 (1974) 33-41.
98. Donald Davie, 'Hardy's Virgilian Purples,' Arion NS 1:3 (1973-4)
505-26.
99. Mario A. Di Cesare, Bibliotheca Vidiana: A Bibliography of Marco
Girolamo Vida (Firenze 1974).
100. Lowell Edmunds, 'Frost's Fontes,' CJ 70 (1975) 36-7.
101. Harry B. Evans, 'Winter and Warfare inOvid's Tomis (Tristia 3. 10),'
CJ 70(1975) 1-9.
102. Francis J. Guentner, SJ., "'Dulces Exuviae" in Sixteenth Century
Music,' CJ 68 (1972) 62-7.
103. Eric A. Havelock, 'The Aeneid and its Translators,' Hudson Review
27 (1974) 338-70.
104. A. D. Hope, 'HomeTruths from Abroad: Or Dante and Vergil answer
Mr. T. S. Eliot,' (Verse extract, from A Book ofAnswers). Meanjin Quarterly
3 (1974) 245-8.
105. H. H. Huxley, 'Poenarum exhaustum satis est,' PVS 13 (1974) 58.
106. H. H. Huxley, 'larbas,' Vergilius 20 (1974) 19.
107. H. Knittel, Vergi! bei Dante. Beobachtungen zur Nachwirkung des
sechsten Aeneybuches (Konstanz 1971).
108. John R. C. Martyn, 'John Owen on Virgil's Geórgica,' Vergilius 20
(1974) 30.
109. Walter H. Marx, 'Vergil in Maine?,' Vergilius 20 (1974) 16-19.
110. H. A. Mason, To Homer through Pope. An Introduction to Homer's
Iliad and Pope's translation. (New York 1972).
111. Zoja Pavlovskis, 'Virgil, Colette, and Ravel?,' Vergilius 20 (1974)
31-2.
112. K. J.Reckford, 'SomeTrees in Virgil and Tolkien,' in Perspectives of
Roman Poetry (ed. G. Karl Galinsky) (Austin, Texas, 1974).
113. Louis Roberts, 'The Orpheus Mythlogem: Virgil and Rilke,'
Texas
Studies in Literature & Language 15 (Special Classics Issue, 1974) 891-901.