VERGILIUS
75
Monibus Boum" de Endelechio. (Roma 1976).
169. I. Arias, 'Virgilio visto por Dante,' Romanitas 11 (1972) 265-77.
170. J. Blaensdorf, 'Aeneadas rursus cupiunt resonare Camenae. Vergils
Epische
Form in der Johannis des Corippus,' Monumentum Chiloniense.
Studien zur augusteischen Zeit: Kieler Festschrift für Erich Burck zum 70.
Geburtstag (ed. E. Lefèvre) (Amsterdam 1975) 524-45.
171. P. Boyancé, 'Jérôme Carcopino et Virgile,' Hommages à la mémoire
de Jérôme Carcopino (Paris 1977) 35-7.
172. Robert P. Clarke, 'Varium et Mutabile Semper Femina,' Helios 5:1
(1977) 64.
173. P. Cugusi, 'In margine al carmen epigraphicum del Museo di S. Antioco,' Epigraphica 37 (1975) 142-52.
174.
H. MacL. Currie, 'R. S. Thomas and Virgil,' Latin Teaching 35:5
(1978) 14-17.
175.
M.
Cytowska, 'De Venantio Fortunato Vitae S.
Martini auctore
(Polish, with Latin summary),' Meander 30 (1975) 272-8.
176. Mark Davie, 'Dante's Latin Eclogues,
' Papers of the Liverpool Latin
Seminar 1976 (ARCA Classical & Medieval Texts, Papers and Monographs 2).
(ed. Francis Cairns) (Liverpool 1977) 183-98.
177. Gennaro D'Ippolito, Trifiodoro e Vergi/io; i! proemio della "Presa di
Ilio" e l'esordio del libro secondo dell'Eneide (Palermo 1976).
178. J.Doignon, 'Un récit de miracle dans les 'Carmina de Noie. Poétique
virgilienne et leçon apologétique,' Rev.
Hist, de ia spiritualité 48 (1972)
129-44.
179. L. Edmunds, 'Frost's fontes,' CJ 70:3 (1975) 26-37.
180. A. V. Ettin, 4Style and Ethics in the Pastoral Eclogues of Vergil and
Spenser. Diss. St. Louis, 1972.
181. Charles Garton, 'How Usher Beverley took his leave of this world,'
Didaskalos 5:2 (1976) 190-98.
182. K. Heisig, 'Zur frankischen Trojanersage,' ZRPh 90 (1974) 442-8.
183. H. H. Huxley, 'Nenia Mezentiana,' PVS 15 (1975-6) 27.
184. H. H. Huxley, Verba Quadrata, Vergilius 23 (1977) 20, 23.
185.
Jan Kott, 'The Aeneid and
the Tempest,' Arion NS 3/4 (1976)
424-51.
186. R. La Marca, 'I giuochi funebri di lacobo Sannazaro,' SicGymn 27
(1974) 514-35.
187. Hugh M. Lee, 'Purcell's
Dido and Aeneas:
Aeneas as a Romantic
Hero,' Vergilius 23 (1977) 21-9.
188.
John
R.
Romano,
'Renaissance
Readings
of Vergil's
Eclogues,'
Humanitas 3:1 (1978) (Ohio Classical Conference) 28.
189.
W. Schleiner, 'Aeneas'
Flight from Troy,' Comp.
Lit.
27 (1975)
87-112.
190. D. W. T. Vessey, 'Silius Italicus: The Shield of Hannibal,' AJPh 96
(1975) 391-405.
191.
Robert
M.
Wilhelm,
'Vergil's Dido
and
Petrarch's Sophonisba,'
Studies in Language and Literature (Proc. 23rd Mountain Interstate Foreign
Language Conference (Richmond, Kentucky, 1976) 585-91.
VERGILIUS
75
Monibus Boum" de Endelechio. (Roma 1976).
169. I. Arias, 'Virgilio visto por Dante,' Romanitas 11 (1972) 265-77.
170. J. Blaensdorf, 'Aeneadas rursus cupiunt resonare Camenae. Vergils
Epische
Form in der Johannis des Corippus,' Monumentum Chiloniense.
Studien zur augusteischen Zeit: Kieler Festschrift für Erich Burck zum 70.
Geburtstag (ed. E. Lefèvre) (Amsterdam 1975) 524-45.
171. P. Boyancé, 'Jérôme Carcopino et Virgile,' Hommages à la mémoire
de Jérôme Carcopino (Paris 1977) 35-7.
172. Robert P. Clarke, 'Varium et Mutabile Semper Femina,' Helios 5:1
(1977) 64.
173. P. Cugusi, 'In margine al carmen epigraphicum del Museo di S. Antioco,' Epigraphica 37 (1975) 142-52.
174.
H. MacL. Currie, 'R. S. Thomas and Virgil,' Latin Teaching 35:5
(1978) 14-17.
175.
M.
Cytowska, 'De Venantio Fortunato Vitae S.
Martini auctore
(Polish, with Latin summary),' Meander 30 (1975) 272-8.
176. Mark Davie, 'Dante's Latin Eclogues,
' Papers of the Liverpool Latin
Seminar 1976 (ARCA Classical & Medieval Texts, Papers and Monographs 2).
(ed. Francis Cairns) (Liverpool 1977) 183-98.
177. Gennaro D'Ippolito, Trifiodoro e Vergi/io; i! proemio della "Presa di
Ilio" e l'esordio del libro secondo dell'Eneide (Palermo 1976).
178. J.Doignon, 'Un récit de miracle dans les 'Carmina de Noie. Poétique
virgilienne et leçon apologétique,' Rev.
Hist, de ia spiritualité 48 (1972)
129-44.
179. L. Edmunds, 'Frost's fontes,' CJ 70:3 (1975) 26-37.
180. A. V. Ettin, 4Style and Ethics in the Pastoral Eclogues of Vergil and
Spenser. Diss. St. Louis, 1972.
181. Charles Garton, 'How Usher Beverley took his leave of this world,'
Didaskalos 5:2 (1976) 190-98.
182. K. Heisig, 'Zur frankischen Trojanersage,' ZRPh 90 (1974) 442-8.
183. H. H. Huxley, 'Nenia Mezentiana,' PVS 15 (1975-6) 27.
184. H. H. Huxley, Verba Quadrata, Vergilius 23 (1977) 20, 23.
185.
Jan Kott, 'The Aeneid and
the Tempest,' Arion NS 3/4 (1976)
424-51.
186. R. La Marca, 'I giuochi funebri di lacobo Sannazaro,' SicGymn 27
(1974) 514-35.
187. Hugh M. Lee, 'Purcell's
Dido and Aeneas:
Aeneas as a Romantic
Hero,' Vergilius 23 (1977) 21-9.
188.
John
R.
Romano,
'Renaissance
Readings
of Vergil's
Eclogues,'
Humanitas 3:1 (1978) (Ohio Classical Conference) 28.
189.
W. Schleiner, 'Aeneas'
Flight from Troy,' Comp.
Lit.
27 (1975)
87-112.
190. D. W. T. Vessey, 'Silius Italicus: The Shield of Hannibal,' AJPh 96
(1975) 391-405.
191.
Robert
M.
Wilhelm,
'Vergil's Dido
and
Petrarch's Sophonisba,'
Studies in Language and Literature (Proc. 23rd Mountain Interstate Foreign
Language Conference (Richmond, Kentucky, 1976) 585-91.
VERGILIUS
75
Monibus Boum" de Endelechio. (Roma 1976).
169. I. Arias, 'Virgilio visto por Dante,' Romanitas 11 (1972) 265-77.
170. J. Blaensdorf, 'Aeneadas rursus cupiunt resonare Camenae. Vergils
Epische
Form in der Johannis des Corippus,' Monumentum Chiloniense.
Studien zur augusteischen Zeit: Kieler Festschrift für Erich Burck zum 70.
Geburtstag (ed. E. Lefèvre) (Amsterdam 1975) 524-45.
171. P. Boyancé, 'Jérôme Carcopino et Virgile,' Hommages à la mémoire
de Jérôme Carcopino (Paris 1977) 35-7.
172. Robert P. Clarke, 'Varium et Mutabile Semper Femina,' Helios 5:1
(1977) 64.
173. P. Cugusi, 'In margine al carmen epigraphicum del Museo di S. Antioco,' Epigraphica 37 (1975) 142-52.
174.
H. MacL. Currie, 'R. S. Thomas and Virgil,' Latin Teaching 35:5
(1978) 14-17.
175.
M.
Cytowska, 'De Venantio Fortunato Vitae S.
Martini auctore
(Polish, with Latin summary),' Meander 30 (1975) 272-8.
176. Mark Davie, 'Dante's Latin Eclogues,
' Papers of the Liverpool Latin
Seminar 1976 (ARCA Classical & Medieval Texts, Papers and Monographs 2).
(ed. Francis Cairns) (Liverpool 1977) 183-98.
177. Gennaro D'Ippolito, Trifiodoro e Vergi/io; i! proemio della "Presa di
Ilio" e l'esordio del libro secondo dell'Eneide (Palermo 1976).
178. J.Doignon, 'Un récit de miracle dans les 'Carmina de Noie. Poétique
virgilienne et leçon apologétique,' Rev.
Hist, de ia spiritualité 48 (1972)
129-44.
179. L. Edmunds, 'Frost's fontes,' CJ 70:3 (1975) 26-37.
180. A. V. Ettin, 4Style and Ethics in the Pastoral Eclogues of Vergil and
Spenser. Diss. St. Louis, 1972.
181. Charles Garton, 'How Usher Beverley took his leave of this world,'
Didaskalos 5:2 (1976) 190-98.
182. K. Heisig, 'Zur frankischen Trojanersage,' ZRPh 90 (1974) 442-8.
183. H. H. Huxley, 'Nenia Mezentiana,' PVS 15 (1975-6) 27.
184. H. H. Huxley, Verba Quadrata, Vergilius 23 (1977) 20, 23.
185.
Jan Kott, 'The Aeneid and
the Tempest,' Arion NS 3/4 (1976)
424-51.
186. R. La Marca, 'I giuochi funebri di lacobo Sannazaro,' SicGymn 27
(1974) 514-35.
187. Hugh M. Lee, 'Purcell's
Dido and Aeneas:
Aeneas as a Romantic
Hero,' Vergilius 23 (1977) 21-9.
188.
John
R.
Romano,
'Renaissance
Readings
of Vergil's
Eclogues,'
Humanitas 3:1 (1978) (Ohio Classical Conference) 28.
189.
W. Schleiner, 'Aeneas'
Flight from Troy,' Comp.
Lit.
27 (1975)
87-112.
190. D. W. T. Vessey, 'Silius Italicus: The Shield of Hannibal,' AJPh 96
(1975) 391-405.
191.
Robert
M.
Wilhelm,
'Vergil's Dido
and
Petrarch's Sophonisba,'
Studies in Language and Literature (Proc. 23rd Mountain Interstate Foreign
Language Conference (Richmond, Kentucky, 1976) 585-91.