52
VERGILIUS
the Aeneid is essentially pessimistic' (87). Zarker studies the matres inV.'s
epic as essential protagonists; like a tragic chorus they impart emotional and
psychological depth and colour to their scenes. They initiate action and whether lliades or Latinae} they are the real victims of epic heroism.
AENEID: INDIVIDUAL BOOKS
77. Eckard Lefévre, 'Aeneas Antwort an Venus/ WS 91
(NF 12) (1978)
97-110.
78. G.
В. Conte, 'L'episodio di Elena nel secondo dell 'Eneide. Modelli
strutturali e critica dell' autenticità,' RFIC 106 (1978) 53-62.
79. E. D. Kollmann, 'Zu Vergil, Aeneis 2, 49,' Hermes 106 (1978) 504-5.
80. Donald H. Mills, 'Vergil's Tragic Vision: the Death of Priam,' CW 72
(1978) 159-66.
81. T.
W.
Kinsey, 'The Achaemenides Episode in Vergil's A eneid III,'
Latomus 38 (1979) 110-24.
82. Aldo Marastoni, 'Su Werg. Aen. 3, 124-127,' А С VBG 453-9.
83.
G.
Nenci,
'Drepani . . . inlaetabilis ora
(Verg. Aen.
III. 707-708),'
Scritti storico-epigrafici in memoria di Marcello Zambelli (ed.
Lidio Gasperini) (Roma 1978) 257-60.
84. Pedro J.Quetglas Nicolau, 'La tecnica narrativa de Virgilio,' Heimantica 29 (1978) 161-4.
85. Gabriella D'Anna, 'Esemplificazione di un corso articolato in unità
didattiche su ascendenze e problemi storico-letterari del IV libro dell'Eneide,'
Didactica Class. Gand. 17-18 (1977-78) 50-61.
86. Victor A. Estevez, 'Capta ac Deserta : The Fall of Troy inAeneid IV,'
CJ 74(1978-79) 97-109.
87.
Lidia Haberman, 'The Theme of "Lacrimae" in the Love Affair of
Dido and Aeneas', CO 56 (1978) 5-6.
88. A. Hudson-Williams, 'Lacrimae illae inanes,' G&R 25 (1978) 16-23.
89.
William
R. Nethercut, ' Varium et mutabile semper femina,' CW 12
(1978) 101-3.
90. Harry C. Schnur, 'Again Varium et Mutabile Semper Feminay
' CW 12
(1978) 103.
91. Edward V. George, 'Acestes, Acastus: Aeneid 5. 35-41,' AC 47 (1978)
553-6.
92.
R. G. Austin, P.
Vergili Moronis liber sextus (Oxford 1977). Rev: R.
Lesueur, REL 55 (1977) 461-2; A. G. McKay, Vergilius 24 (1978) 77-80; R.
D. Williams, СЯ 29 (1979) 33-5.
93. Paul F. Burke, Jr.,'Roman Rites for the Dead and Aeneid 6,' CJ 74
(1979) 220-28.
94. J.C. Cressey, 'Two notes on epic. 1. An Homeric simile, Iliad 3. 221-3.
2. Life and Death 'n Aeneid 6,' LCM 3 (1978) 221-3.
95. T. M. Falkner, 'The Function of the Deiphobus Episode inAeneid VI,'
Humanitas (Ohio Classical Conference) 3:4 (1978) 19-20.
96. J.Gijsel, 'Lenibat dictis animum lacrimasque ciebat (Verg. Aen. VI
468),' Lampas 11 (1978) 212-7.
97. T. E. Kinsey, 'Vergil, Aeneid 6. 201,' LCM 4 (1979) 59.
98. Serge Lewuillon, 'La pieté d'Enée et Caton le censeur. Un problème
d'idéologie et de propaganda imperiale,' Latomus 38 (1979) 125-46.