VERGILIUS
ZI
(1975-6) 397-403.
194. P. Courcelle, 'Littérature latine,' ACE 11 (1977-78) 663-72.
195. J. Doignon, 'Le placitum eschatologique attribué aux Stoïciens par
Lactance
(fnstitutiones divinae
7, 20).
Un exemple de contamination de
modèles littéraires,' RPh 51 (1977) 43-55.
196. Gertrude С. Drake, Clarence A.
Forbes (edd.), The Christiad. By
Marco Girolamo Vida. (Carbondale, Illinois 1978).
197. В. T. Ebeling-Koning, Style and Structure in Ekkehard's Waltharius.
Diss., Columbia University, 1977. DA 38 (1977) 2759A.
198. Daniel
Mark Epstein, 'Ode to Virgil,' Kenyon Review 1:4 (1979)
12-5.
199. M. Feo, 'Inquietudini filologiche del Petrarca. Illuogo della discesa agli
Inferi (Storia di una citazione),' IMU 17 (1974) 115-83.
200. René Frénaux, 'Montaigne et Virgile,' Présence, 333-46.
201. W. H. Friedrich, 'Zu Ausonius,' W.H. Friedrich. Dauer in Wechsel.
Aufsatze. (С. J.Classen, U. Schindel, edd.) (Göttingen 1977) 269.
202. G. Gasparotto, 'Sull'ordine di alcuni frammenti delle Historiae sallustiane: (Verg. Aen. III.396-402; 410-432) & Isid. Etymol. XIII, 18, 5-6; XIV,
6, 34),' AAPat 83:3 (1970-71) 67-92.
203. Martine Gorrichon, 4A. Dunoyer de Segonzac illustrateur des Géorgiques,' Présence, 425-42.
204. Jean Marie Goulemot, 'L'effet Virgile dans les Mémoires de Jamerey
Duval,' Présence, 383-91.
205. G. Guttilla, 'Motivi virgiliani e calpurniani nel Cap. Ill àt'VAgricola,'
ALGP 3 (11-13) 1974-76(1977) 272-88.
206. Philippe Heuzé, 'Berlioz, lecteur de Virgile d'après les deux premiers
actes des Troyens,' Présence, 365-73.
207 Louis Holtz, 'La Survie de Virgile dans le Haut Moyen Age,' Présence,
209-22.
208 W. Huebner, 'Das Sternbild der Waage bei den römischen Dichtern,'
A&A 23 (1977) 50-63.
209. Jozef Ijsewijn, 'Vivès et Virgile,' Présence, 313-321.
210. Georges Kouskoff, 'Présence de Virgile dans l'oeuvre d'Andreas Fricius Modrevius,' Présence, 323-331.
211. Arthur Michael Haycock Laing, Pastoral Paradox: Studies in Theocritus, Virgil, Barclay, and Spenser. Diss., University of Toronto, 1979. DA
40 (1980) 4607A.
212. G. Lenoir, 'La Fontaine et Virgile. Étude sur les sources de la Fable
Le songe d'un habitant du Mogol (xi. 4),' Présence, 377-82.
213. Michael D. McGaha, 'Cervantes and Virgil: A New Look at an Old
Problem,' CLS 16 (1979) 96-109.
214. Germain Marc'Hadour, 'Virgile dans l'Angleterre de Thomas More,'
Présence, 305-1 2.
215.
James
Angus Ogilvy,
Visions of God: Accommodation and the
Reader in the Epics of Homer,
Virgil,
Vida and Milton. Diss., University of
Toronto, 1978. DA 40 (1979) 239A.
216. Ellen Zetzel Lambert, Placing Sorrow: A Study of the Pastoral Elegy
Convention from
Theocritus to Milton (Chapel
Hill 1976).
Rev:
Richard
VERGILIUS
ZI
(1975-6) 397-403.
194. P. Courcelle, 'Littérature latine,' ACE 11 (1977-78) 663-72.
195. J. Doignon, 'Le placitum eschatologique attribué aux Stoïciens par
Lactance
(fnstitutiones divinae
7, 20).
Un exemple de contamination de
modèles littéraires,' RPh 51 (1977) 43-55.
196. Gertrude С. Drake, Clarence A.
Forbes (edd.), The Christiad. By
Marco Girolamo Vida. (Carbondale, Illinois 1978).
197. В. T. Ebeling-Koning, Style and Structure in Ekkehard's Waltharius.
Diss., Columbia University, 1977. DA 38 (1977) 2759A.
198. Daniel
Mark Epstein, 'Ode to Virgil,' Kenyon Review 1:4 (1979)
12-5.
199. M. Feo, 'Inquietudini filologiche del Petrarca. Illuogo della discesa agli
Inferi (Storia di una citazione),' IMU 17 (1974) 115-83.
200. René Frénaux, 'Montaigne et Virgile,' Présence, 333-46.
201. W. H. Friedrich, 'Zu Ausonius,' W.H. Friedrich. Dauer in Wechsel.
Aufsatze. (С. J.Classen, U. Schindel, edd.) (Göttingen 1977) 269.
202. G. Gasparotto, 'Sull'ordine di alcuni frammenti delle Historiae sallustiane: (Verg. Aen. III.396-402; 410-432) & Isid. Etymol. XIII, 18, 5-6; XIV,
6, 34),' AAPat 83:3 (1970-71) 67-92.
203. Martine Gorrichon, 4A. Dunoyer de Segonzac illustrateur des Géorgiques,' Présence, 425-42.
204. Jean Marie Goulemot, 'L'effet Virgile dans les Mémoires de Jamerey
Duval,' Présence, 383-91.
205. G. Guttilla, 'Motivi virgiliani e calpurniani nel Cap. Ill àt'VAgricola,'
ALGP 3 (11-13) 1974-76(1977) 272-88.
206. Philippe Heuzé, 'Berlioz, lecteur de Virgile d'après les deux premiers
actes des Troyens,' Présence, 365-73.
207 Louis Holtz, 'La Survie de Virgile dans le Haut Moyen Age,' Présence,
209-22.
208 W. Huebner, 'Das Sternbild der Waage bei den römischen Dichtern,'
A&A 23 (1977) 50-63.
209. Jozef Ijsewijn, 'Vivès et Virgile,' Présence, 313-321.
210. Georges Kouskoff, 'Présence de Virgile dans l'oeuvre d'Andreas Fricius Modrevius,' Présence, 323-331.
211. Arthur Michael Haycock Laing, Pastoral Paradox: Studies in Theocritus, Virgil, Barclay, and Spenser. Diss., University of Toronto, 1979. DA
40 (1980) 4607A.
212. G. Lenoir, 'La Fontaine et Virgile. Étude sur les sources de la Fable
Le songe d'un habitant du Mogol (xi. 4),' Présence, 377-82.
213. Michael D. McGaha, 'Cervantes and Virgil: A New Look at an Old
Problem,' CLS 16 (1979) 96-109.
214. Germain Marc'Hadour, 'Virgile dans l'Angleterre de Thomas More,'
Présence, 305-1 2.
215.
James
Angus Ogilvy,
Visions of God: Accommodation and the
Reader in the Epics of Homer,
Virgil,
Vida and Milton. Diss., University of
Toronto, 1978. DA 40 (1979) 239A.
216. Ellen Zetzel Lambert, Placing Sorrow: A Study of the Pastoral Elegy
Convention from
Theocritus to Milton (Chapel
Hill 1976).
Rev:
Richard