62
VERGILIUS
ed.) (Roma 1978) Vol. I,257-60.
65. Steele Commager, 'Fateful Words: Some Conversations inAeneid 4,'
Arethusa 14(1980) 101-14.
66. T. E. Kinsey, 'Virgil, Aeneid IV, 88-90,' Maia 3 (1979) 267.
67. Richard C. Monti, The Dido Episode and the Aeneid: Roman Social
and Political Values in the Epic. (>Mnemosyne, Suppl. 66) (Leiden 1981).
68. William S. Anderson, 'Servius and the "Comic Style",' Arethusa 14
(1981) 115-25.
69. Noel Robertson, 'Heracles' Catabasis,' RhM 108 (1980) 274-300.
70. C. Weber, 'Gallus' Grynium and Vergil's Cumae,' ARCM 1 (1978)
45-76.
71. Cynthia King, 'Dolor in the Aeneid: Unspeakable and Unshowable,'
CO 56 (1979) 106.
72. J. Gijsel,
'Lenibat
dictis animum
lacrimasque ciebat
(Verg. Aen.
VI.468),' (Dutch, English abstract) Lampas 11 (1978) 212-7.
73. Yolande Grisé, 'Du sort des suicidés |aux enfers,' BAGB
(October
1980)295-304.
74. Serge Lewuillon, 'La pieté d'Énée et Caton le censeur. Un problème
d'idéologie et de propaganda impériales,' Latomus 38 (1979) 125-46.
75. Thomas M.
Falkner, 'Hector and Deiphobus: An Interpretation of
Aeneid 6.494-547,' CB 57 (1981) 33-7.
76. Roland G. Austin, P. Vergili ".Moronis liber sextus (Oxford 1977). Rev:
Carlson, CF 32 (1 978) 264-6; R. A. Hornsby, CW 76 (1 980) 75-6; T. Oksala,
Arctos 12 (1978) 177-8; M. Pulbrook, Hermathena 128 (1980) 53-4.
77. Agnes Kirsopp Michels, 'The Insomnium of Aeneas,' CQ 31 (1981)
140-6.
78. Grace Starry West, 'Caeneus and Dido,' ТАРА 110(1 980) 31 5-24.
79. Grace Starry West, 'The Significance of Vergil's Eriphyle (Aeneid 6,
445-446),' Vergilius 26 (1980) 52-4.
80. С. J. Fordyce, P.
Vergili Maronis Aeneidos Libri
VII-VIII
(Oxford
1977). Rev: Martin Pulbrook, Hermathena 128 (1980) 54-5; Donald H. Mills,
CQ 56 (1979) 88-9; R. A. Hornsby, CJ 76 (1980) 73-5.
81. V. J. Rosivach, 'Latinus' genealogy and the palace of Picus (Aeneid 7,
45-9, 170-1 91 ),' CQ 30 (1 980) 140-52.
82. R. Lesueur, 'Latinus ou la paternité manquee (Énéide, VII-XII),' REL
57 1979 (1980) 231-53.
83. Eugene Vance, 'Sylvia's Pet Stag: Wildness and Domesticity in Virgil's
Aeneid, 'Arethusa 14 (1981) 127-138.
84. E. Zaffagno, 'Nomi di Rutuli nell'Eneide,' AALig 29, 1972 (1973)
304-13.
85.
R.
Senfter,
'Vergil,
Aen. 8.589-91. Konnotationsraum
und
Funktionalisierung eines Vergleichs,' MD 2 (1979) 171-4.
86.
Nicholas
Horsfall,
'From
History to Legend:
M. Manlius and
the
Geese,1 CJ 76 (1981) 298-311.
87.
K. W. Gransden,
Virgil, Aeneid Book VIII (Cambridge 1976). Rev:
Binder, Gymnasium 85 (1978) 538-40; J.Griffin, CR 27 (1978) 33-5; R. A.
Hornsby, CJ 73 (1978) 258-9; McDermott, AJP 99 (1978) 513-6.
88.
R.
B.
Egan, 'Euryalus' Mother and Aeneid 9-12,' Studies in Latin