VERGILIUS
77
Guy Lee's article on the subject of imitatio deals with: Eclogues 2.21-24;
8.37-40; Georgics 2.490-2; Aeneid 6.305-8; 8.22-25; 12.896-900; 908-1 1.
INTERPRETATION AND TEXT CRITICISM
166. Maurice Pope, 'Quid si non ...
An Idiom of Classical Latin,' Phoenix
36 (1982) 53-70.
167.0. Skutsch, 'Virgil, A.
5.320,' LCM 6:8 (1981) 217.
168. O. Skutsch, 'Catullus 1.9, and Vergil, Aen. 6.394,' LCM 7:6 (1982)
90.
169. S. Timpanaro, 'Serv. Daniel. "Ad Aen" IV 219,' GIF 12 (1981)
99-105.
170. R. D. Williams, 'Virgil, Aen. 6.304,' CQ 31 (1981) 469-70.
Pope adopts Janell's approach
to Aen. 4.311, and admits no pause or
interrogation after quid for reasons of sense and rhythm. Skutsch argues that
commas should be placed around sed proximus {Aen. 5.320)
in order to
improve the sense. Skutsch explains the subjunctive
in Aen. 6.394. Timpanaro offers an acute study of an oft-emended sentence of the Danieline
scholium on Aen. 4.219 and offers a solution. Williams argues for retaining
deo against Martin West's adeo (contained in a note on Hesiod, Works and
Days, 705).
VERGIL AND EARLIER WRITERS
171. M. Barchiesi, 'Catone, Virgilio e la leggende ancestrale,' ¡moderni alla
ricerca di Enea (Milano 1981) 47-75 (esp. 67-75).
172. Umberto Boella, 'Adnotatiunculae - Virgilio e Bacchil idi,' RSC 27
(1979) 321-3.
173. E. L. Harrison, 'Vergil and the Homeric Tradition,' Papers, Liverpool
Latin Seminar 3 (1981) (=ARCA Classical and Medieval Texts, Papers, Monographs 7: ed. Francis Cairns) 209-25.
174. A. Köhnken, 'Der Endspurt des Odysseus. Wettkampferdarstellung
bei Homer und Vergil,' Hermes 109 (1981) 129-48.
175. P. M. Martin, 'Homère, Virgile et les autres. Les épopées classiques
comme étalons dans la critique du XVIIIe siècle,' Colloque l'épopée 285-95.
176.
Ettore
Paratore,
'Virgilio
cantore
della
guerra
in
rapporto
con
Omero,' CS 80 (1981 ) 9-22.
177. Paola Venini, 'Nota virgiliana (Aen. 1.81-86),' Athenaeum 59 (1981)
489.
Boella studies Vergil and Catullus 101 (324-6), and Vergil, Aen. 12.879-84
and Bion of Smyrna (326-8). Harrison underscores Vergil's originality in imitation accenting his deviations from Homeric models for striking effects,
including oppositio.
Vergil,
the spokesman of the Aeneadae, corrects the
tradition. Paratore studies Aeneid 9-12 in his review of war episodes in both
poets. Venini aligns Iliad 23.21 2-21 6 with Aeneid 1.81-6.
VERGILIUS
77
Guy Lee's article on the subject of imitatio deals with: Eclogues 2.21-24;
8.37-40; Georgics 2.490-2; Aeneid 6.305-8; 8.22-25; 12.896-900; 908-1 1.
INTERPRETATION AND TEXT CRITICISM
166. Maurice Pope, 'Quid si non ...
An Idiom of Classical Latin,' Phoenix
36 (1982) 53-70.
167.0. Skutsch, 'Virgil, A.
5.320,' LCM 6:8 (1981) 217.
168. O. Skutsch, 'Catullus 1.9, and Vergil, Aen. 6.394,' LCM 7:6 (1982)
90.
169. S. Timpanaro, 'Serv. Daniel. "Ad Aen" IV 219,' GIF 12 (1981)
99-105.
170. R. D. Williams, 'Virgil, Aen. 6.304,' CQ 31 (1981) 469-70.
Pope adopts Janell's approach
to Aen. 4.311, and admits no pause or
interrogation after quid for reasons of sense and rhythm. Skutsch argues that
commas should be placed around sed proximus {Aen. 5.320)
in order to
improve the sense. Skutsch explains the subjunctive
in Aen. 6.394. Timpanaro offers an acute study of an oft-emended sentence of the Danieline
scholium on Aen. 4.219 and offers a solution. Williams argues for retaining
deo against Martin West's adeo (contained in a note on Hesiod, Works and
Days, 705).
VERGIL AND EARLIER WRITERS
171. M. Barchiesi, 'Catone, Virgilio e la leggende ancestrale,' ¡moderni alla
ricerca di Enea (Milano 1981) 47-75 (esp. 67-75).
172. Umberto Boella, 'Adnotatiunculae - Virgilio e Bacchil idi,' RSC 27
(1979) 321-3.
173. E. L. Harrison, 'Vergil and the Homeric Tradition,' Papers, Liverpool
Latin Seminar 3 (1981) (=ARCA Classical and Medieval Texts, Papers, Monographs 7: ed. Francis Cairns) 209-25.
174. A. Köhnken, 'Der Endspurt des Odysseus. Wettkampferdarstellung
bei Homer und Vergil,' Hermes 109 (1981) 129-48.
175. P. M. Martin, 'Homère, Virgile et les autres. Les épopées classiques
comme étalons dans la critique du XVIIIe siècle,' Colloque l'épopée 285-95.
176.
Ettore
Paratore,
'Virgilio
cantore
della
guerra
in
rapporto
con
Omero,' CS 80 (1981 ) 9-22.
177. Paola Venini, 'Nota virgiliana (Aen. 1.81-86),' Athenaeum 59 (1981)
489.
Boella studies Vergil and Catullus 101 (324-6), and Vergil, Aen. 12.879-84
and Bion of Smyrna (326-8). Harrison underscores Vergil's originality in imitation accenting his deviations from Homeric models for striking effects,
including oppositio.
Vergil,
the spokesman of the Aeneadae, corrects the
tradition. Paratore studies Aeneid 9-12 in his review of war episodes in both
poets. Venini aligns Iliad 23.21 2-21 6 with Aeneid 1.81-6.
VERGILIUS
77
Guy Lee's article on the subject of imitatio deals with: Eclogues 2.21-24;
8.37-40; Georgics 2.490-2; Aeneid 6.305-8; 8.22-25; 12.896-900; 908-1 1.
INTERPRETATION AND TEXT CRITICISM
166. Maurice Pope, 'Quid si non ...
An Idiom of Classical Latin,' Phoenix
36 (1982) 53-70.
167.0. Skutsch, 'Virgil, A.
5.320,' LCM 6:8 (1981) 217.
168. O. Skutsch, 'Catullus 1.9, and Vergil, Aen. 6.394,' LCM 7:6 (1982)
90.
169. S. Timpanaro, 'Serv. Daniel. "Ad Aen" IV 219,' GIF 12 (1981)
99-105.
170. R. D. Williams, 'Virgil, Aen. 6.304,' CQ 31 (1981) 469-70.
Pope adopts Janell's approach
to Aen. 4.311, and admits no pause or
interrogation after quid for reasons of sense and rhythm. Skutsch argues that
commas should be placed around sed proximus {Aen. 5.320)
in order to
improve the sense. Skutsch explains the subjunctive
in Aen. 6.394. Timpanaro offers an acute study of an oft-emended sentence of the Danieline
scholium on Aen. 4.219 and offers a solution. Williams argues for retaining
deo against Martin West's adeo (contained in a note on Hesiod, Works and
Days, 705).
VERGIL AND EARLIER WRITERS
171. M. Barchiesi, 'Catone, Virgilio e la leggende ancestrale,' ¡moderni alla
ricerca di Enea (Milano 1981) 47-75 (esp. 67-75).
172. Umberto Boella, 'Adnotatiunculae - Virgilio e Bacchil idi,' RSC 27
(1979) 321-3.
173. E. L. Harrison, 'Vergil and the Homeric Tradition,' Papers, Liverpool
Latin Seminar 3 (1981) (=ARCA Classical and Medieval Texts, Papers, Monographs 7: ed. Francis Cairns) 209-25.
174. A. Köhnken, 'Der Endspurt des Odysseus. Wettkampferdarstellung
bei Homer und Vergil,' Hermes 109 (1981) 129-48.
175. P. M. Martin, 'Homère, Virgile et les autres. Les épopées classiques
comme étalons dans la critique du XVIIIe siècle,' Colloque l'épopée 285-95.
176.
Ettore
Paratore,
'Virgilio
cantore
della
guerra
in
rapporto
con
Omero,' CS 80 (1981 ) 9-22.
177. Paola Venini, 'Nota virgiliana (Aen. 1.81-86),' Athenaeum 59 (1981)
489.
Boella studies Vergil and Catullus 101 (324-6), and Vergil, Aen. 12.879-84
and Bion of Smyrna (326-8). Harrison underscores Vergil's originality in imitation accenting his deviations from Homeric models for striking effects,
including oppositio.
Vergil,
the spokesman of the Aeneadae, corrects the
tradition. Paratore studies Aeneid 9-12 in his review of war episodes in both
poets. Venini aligns Iliad 23.21 2-21 6 with Aeneid 1.81-6.