VERGILIUS
T'_
87. R. J. Edgeworth, 'Inconsistency in Vergil and in Homer,' Giotto 59
(1981) 140-2.
88. David F. Bright, 'Aeneas' Other Nekyia,' Vergilius 27 (1981) 40-7.
89. Victor A. Estevez, 'Óculos ad moenia torsit: On Aeneid 4, 220,' CP 11
(1982) 22-34.
90. H. D. Jocelyn, 'Servius Daniel "Ad Aen" IV 219, Macrobius "Sat" III
2.7-9, and Varro, "Res Div." fr.66 (Cardauns),' GIF (1981) 107-16.
91. T. E. Kinsey, 'Virgil, Aeneid 4, 550-1,' LCM 1 (1982Í 14.
92.
A.
-M. Tupet, 'La Fama dans le
livre IV de VEnéide,' Colloque
l'épopée, 81 -91 .
93. George W. Houston, 'The Lusus Troiae and Augustan Patriotism,'
Augustan Age 1 (1982) 8-12.
94.
R. G.
Austin, P.
Vergili Moronis Aeneidos Liber Sextus (Oxford
1977). Rev: M. Pulbrook, Hermathena 128 (1980) 53-4.
95. R. J.Clark, Catabasis: Vergil and the Wisdom Tradition (Amsterdam
1979). Rev: F. Graf, Gnomon 53 (1981) 545-8; N. Horsfall, JRS 71 (1981)
220-1.
96. Thomas M.
Falkner, 'Hector and Deiphobus: An Interpretation of
Aeneid 6.494-547,' CB 57 (1981 ) 33-7.
97. N. Horsfall, 'The battle of Actium: myth and reality,' Classicum 18:7
(1981) 3-7.
98.
Freya Stephan-Kühn, Publlus
Vergilius Maro Buch 6 (Paderborn
1982).
99. R. J.Tarrant, 'Aeneas and the Gates of Sleep (Aen. 6.893-8),' CP 77
(1982) 51-5.
100.
L. C. Watson, 'Some themes in Aeneid VI,' Classicum 19 (1981)
10-14.
101. John C. Yardley, 'Menelaus amans: Vergil Aeneid VI, 523-6,' Emerita 49(1981) 65-6.
102. C. J. Fordyce, P.
Vergili Moronis Aeneidos Libri VII-VII! (Oxford
1977). Rev: J.den Boeft, Mnemosyne 34 (1981) 179-81; M. Pulbrook, Hermathena 128 (1980) 54-5.
103. Patricia A. Johnston, 'The storm in Aeneid VII,' Vergilius 27 (1981)
23-30.
104. Johanna Glazewski, 'Beyond the barriers of conventionality: a study
of the catalogue in Aeneid 7,' CANE Annual Bulletin 77 (1982) 27-8.
105. Robert J. Rowland, Jr., 'Books of Lists: Observations on Vergil's
Aeneid, Books VII-VIII,' Augustan Age 1 (1982) 20-5.
106. J.C. Yardley, 'Evander's altum limen: Virgil, Aen. 8.461-2,' Eranos
79 (1981) 147.
107. Peter Toohey, 'How good was Latin? Some opinions from the Late
Republic and Early Empire,' Arethusa 14 (1981) 251-69, esp. 261-3.
108. R. D. Williams, 'The shield of Aeneas,' Vergilius 27 (1981) 8-11.
109.
R. J. Rabel, 'The composition of Aeneid IX,' Latomus 40 (1981)
801-6.
VERGILIUS
T'_
87. R. J. Edgeworth, 'Inconsistency in Vergil and in Homer,' Giotto 59
(1981) 140-2.
88. David F. Bright, 'Aeneas' Other Nekyia,' Vergilius 27 (1981) 40-7.
89. Victor A. Estevez, 'Óculos ad moenia torsit: On Aeneid 4, 220,' CP 11
(1982) 22-34.
90. H. D. Jocelyn, 'Servius Daniel "Ad Aen" IV 219, Macrobius "Sat" III
2.7-9, and Varro, "Res Div." fr.66 (Cardauns),' GIF (1981) 107-16.
91. T. E. Kinsey, 'Virgil, Aeneid 4, 550-1,' LCM 1 (1982Í 14.
92.
A.
-M. Tupet, 'La Fama dans le
livre IV de VEnéide,' Colloque
l'épopée, 81 -91 .
93. George W. Houston, 'The Lusus Troiae and Augustan Patriotism,'
Augustan Age 1 (1982) 8-12.
94.
R. G.
Austin, P.
Vergili Moronis Aeneidos Liber Sextus (Oxford
1977). Rev: M. Pulbrook, Hermathena 128 (1980) 53-4.
95. R. J.Clark, Catabasis: Vergil and the Wisdom Tradition (Amsterdam
1979). Rev: F. Graf, Gnomon 53 (1981) 545-8; N. Horsfall, JRS 71 (1981)
220-1.
96. Thomas M.
Falkner, 'Hector and Deiphobus: An Interpretation of
Aeneid 6.494-547,' CB 57 (1981 ) 33-7.
97. N. Horsfall, 'The battle of Actium: myth and reality,' Classicum 18:7
(1981) 3-7.
98.
Freya Stephan-Kühn, Publlus
Vergilius Maro Buch 6 (Paderborn
1982).
99. R. J.Tarrant, 'Aeneas and the Gates of Sleep (Aen. 6.893-8),' CP 77
(1982) 51-5.
100.
L. C. Watson, 'Some themes in Aeneid VI,' Classicum 19 (1981)
10-14.
101. John C. Yardley, 'Menelaus amans: Vergil Aeneid VI, 523-6,' Emerita 49(1981) 65-6.
102. C. J. Fordyce, P.
Vergili Moronis Aeneidos Libri VII-VII! (Oxford
1977). Rev: J.den Boeft, Mnemosyne 34 (1981) 179-81; M. Pulbrook, Hermathena 128 (1980) 54-5.
103. Patricia A. Johnston, 'The storm in Aeneid VII,' Vergilius 27 (1981)
23-30.
104. Johanna Glazewski, 'Beyond the barriers of conventionality: a study
of the catalogue in Aeneid 7,' CANE Annual Bulletin 77 (1982) 27-8.
105. Robert J. Rowland, Jr., 'Books of Lists: Observations on Vergil's
Aeneid, Books VII-VIII,' Augustan Age 1 (1982) 20-5.
106. J.C. Yardley, 'Evander's altum limen: Virgil, Aen. 8.461-2,' Eranos
79 (1981) 147.
107. Peter Toohey, 'How good was Latin? Some opinions from the Late
Republic and Early Empire,' Arethusa 14 (1981) 251-69, esp. 261-3.
108. R. D. Williams, 'The shield of Aeneas,' Vergilius 27 (1981) 8-11.
109.
R. J. Rabel, 'The composition of Aeneid IX,' Latomus 40 (1981)
801-6.
VERGILIUS
T'_
87. R. J. Edgeworth, 'Inconsistency in Vergil and in Homer,' Giotto 59
(1981) 140-2.
88. David F. Bright, 'Aeneas' Other Nekyia,' Vergilius 27 (1981) 40-7.
89. Victor A. Estevez, 'Óculos ad moenia torsit: On Aeneid 4, 220,' CP 11
(1982) 22-34.
90. H. D. Jocelyn, 'Servius Daniel "Ad Aen" IV 219, Macrobius "Sat" III
2.7-9, and Varro, "Res Div." fr.66 (Cardauns),' GIF (1981) 107-16.
91. T. E. Kinsey, 'Virgil, Aeneid 4, 550-1,' LCM 1 (1982Í 14.
92.
A.
-M. Tupet, 'La Fama dans le
livre IV de VEnéide,' Colloque
l'épopée, 81 -91 .
93. George W. Houston, 'The Lusus Troiae and Augustan Patriotism,'
Augustan Age 1 (1982) 8-12.
94.
R. G.
Austin, P.
Vergili Moronis Aeneidos Liber Sextus (Oxford
1977). Rev: M. Pulbrook, Hermathena 128 (1980) 53-4.
95. R. J.Clark, Catabasis: Vergil and the Wisdom Tradition (Amsterdam
1979). Rev: F. Graf, Gnomon 53 (1981) 545-8; N. Horsfall, JRS 71 (1981)
220-1.
96. Thomas M.
Falkner, 'Hector and Deiphobus: An Interpretation of
Aeneid 6.494-547,' CB 57 (1981 ) 33-7.
97. N. Horsfall, 'The battle of Actium: myth and reality,' Classicum 18:7
(1981) 3-7.
98.
Freya Stephan-Kühn, Publlus
Vergilius Maro Buch 6 (Paderborn
1982).
99. R. J.Tarrant, 'Aeneas and the Gates of Sleep (Aen. 6.893-8),' CP 77
(1982) 51-5.
100.
L. C. Watson, 'Some themes in Aeneid VI,' Classicum 19 (1981)
10-14.
101. John C. Yardley, 'Menelaus amans: Vergil Aeneid VI, 523-6,' Emerita 49(1981) 65-6.
102. C. J. Fordyce, P.
Vergili Moronis Aeneidos Libri VII-VII! (Oxford
1977). Rev: J.den Boeft, Mnemosyne 34 (1981) 179-81; M. Pulbrook, Hermathena 128 (1980) 54-5.
103. Patricia A. Johnston, 'The storm in Aeneid VII,' Vergilius 27 (1981)
23-30.
104. Johanna Glazewski, 'Beyond the barriers of conventionality: a study
of the catalogue in Aeneid 7,' CANE Annual Bulletin 77 (1982) 27-8.
105. Robert J. Rowland, Jr., 'Books of Lists: Observations on Vergil's
Aeneid, Books VII-VIII,' Augustan Age 1 (1982) 20-5.
106. J.C. Yardley, 'Evander's altum limen: Virgil, Aen. 8.461-2,' Eranos
79 (1981) 147.
107. Peter Toohey, 'How good was Latin? Some opinions from the Late
Republic and Early Empire,' Arethusa 14 (1981) 251-69, esp. 261-3.
108. R. D. Williams, 'The shield of Aeneas,' Vergilius 27 (1981) 8-11.
109.
R. J. Rabel, 'The composition of Aeneid IX,' Latomus 40 (1981)
801-6.