60
VERGILIUS
75.
R.
Montanari
Caldini,
'Esegesi
e
fortuna
di
Virgilio,
Georg.
1,
335-337/ SIFC 53 (1981) 152-69.
76. W. P. Basson, 'The catalogue of trees in Georgies 2, 83-108,' J.Den
Boeft, A. H. M. Kessels (edd.), Actus. Studies in Honour of H. L. W.Nelson
(Utrecht 1982) 1-19.
77.
V.
D'Anto,
'Il
proemio
del
3°
libro delle Georgiche
di Virgilio,'
AFLLecce (1977-80) 211-30.
78.
Rodolf Kettemann, 'Das Finale des
3. Geórgica-Buches,'
WJDA
8
(1982) 23-33.
79. Adolf Primmer, 'Datierungs und Entwicklungsfragen bei Vergil und
Ovid,' WS 16 (1982) 245-59.
80. Richard F. Thomas, 'Gadflies (Virg. Geo. 3.146-148),' HSPh 86 (1982)
81-5.
81. Egil Kraggerud, 'Die Proteus-Gestalt des 4. Geórgica-Buches,' WJDA 8
(1982) 35-46.
82. Christoff Neumeister, 'Aristaeus und Orpheus in 4. Buch der Geórgica,'
WJDA 8 (1982) 47-56.
83. A. Perutelli, 'L'episodio di Aristeo nelle Georgiche: struttura e tecnica
narrativa,' Mat. Disc. Analisi Testi Class 4 (1980) 59-76.
84. John Warden (ed),
Orpheus: The Metamorphosis of a Myth (Toronto
1982). Rev: M. Owen Lee, Phoenix 36 (1982) 380-82.
Hering's discussion of Georg. 1.1-42 offers useful asides. Kettemann detects a new, less pessimistic perspective at the close of Georgies 3. Primmer is
concerned with Georgics 3.40ff. and the design of the epic. Thomas attempts
to recover the full significance of asilus (G. 3.147) and traces the literary
history of the gadfly. His critical commentary, with a synthesis of technical
and literary aspects,
is masterly. Kraggerud's study of the Proteus passage
sheds fresh light on its relevance. Warden's collection contains W. S. Anderson's essay on the Orpheus theme. Vergil's Aristaeus, in Anderson's view, is a
young Aeneas, already compromised in a world of responsibility; Orpheus is
possessed by a cosmic furor, like Dido and Turnus.
AENEID: GENERAL STUDIES
85. W. P. Basson, 'Vergilius se siening van die Romeinse geskiedenis' (Afrikaans), AClass 22 (1979) 73-90.
86.
Bernd
Effe, 'Epische Objektivität und auktoriales Erzählen,' Gymnasium 90(1983) 171-86.
87.
R. O.
A. M. Lyne, 'Vergil and the Politics of War,' CQ 33 (1983)
188-203.
88.
C.
R.
Phillips, 'Landscape in Vergil's Aeneid,' Helios 6 (1978-79)
63-74.
89. Viktor Pòschl, 'Virgil als universaler Dichter,' Anz. Österreichischen
Akademie der Wissensch. phil-hist. kl. 118 (1981) 321-35.
90. Michael C. J.Putnam, Essays on Latin Lyric, Elegy, and Epic (Princeton 1982). Rev: Harry C. Rutledge, Vergilius 28 (1982) 82-5.
91. Richard T. Scanlan, 'Topics for the Aeneid' CJ 78 (1982-3) 350-59.
92. N. V. Vulikh, 'Poetry and Politics in Virgil's Aeneiď (Russian), Journal
ofAncient History (Moscow 1981) 147-60.
60
VERGILIUS
75.
R.
Montanari
Caldini,
'Esegesi
e
fortuna
di
Virgilio,
Georg.
1,
335-337/ SIFC 53 (1981) 152-69.
76. W. P. Basson, 'The catalogue of trees in Georgies 2, 83-108,' J.Den
Boeft, A. H. M. Kessels (edd.), Actus. Studies in Honour of H. L. W.Nelson
(Utrecht 1982) 1-19.
77.
V.
D'Anto,
'Il
proemio
del
3°
libro delle Georgiche
di Virgilio,'
AFLLecce (1977-80) 211-30.
78.
Rodolf Kettemann, 'Das Finale des
3. Geórgica-Buches,'
WJDA
8
(1982) 23-33.
79. Adolf Primmer, 'Datierungs und Entwicklungsfragen bei Vergil und
Ovid,' WS 16 (1982) 245-59.
80. Richard F. Thomas, 'Gadflies (Virg. Geo. 3.146-148),' HSPh 86 (1982)
81-5.
81. Egil Kraggerud, 'Die Proteus-Gestalt des 4. Geórgica-Buches,' WJDA 8
(1982) 35-46.
82. Christoff Neumeister, 'Aristaeus und Orpheus in 4. Buch der Geórgica,'
WJDA 8 (1982) 47-56.
83. A. Perutelli, 'L'episodio di Aristeo nelle Georgiche: struttura e tecnica
narrativa,' Mat. Disc. Analisi Testi Class 4 (1980) 59-76.
84. John Warden (ed),
Orpheus: The Metamorphosis of a Myth (Toronto
1982). Rev: M. Owen Lee, Phoenix 36 (1982) 380-82.
Hering's discussion of Georg. 1.1-42 offers useful asides. Kettemann detects a new, less pessimistic perspective at the close of Georgies 3. Primmer is
concerned with Georgics 3.40ff. and the design of the epic. Thomas attempts
to recover the full significance of asilus (G. 3.147) and traces the literary
history of the gadfly. His critical commentary, with a synthesis of technical
and literary aspects,
is masterly. Kraggerud's study of the Proteus passage
sheds fresh light on its relevance. Warden's collection contains W. S. Anderson's essay on the Orpheus theme. Vergil's Aristaeus, in Anderson's view, is a
young Aeneas, already compromised in a world of responsibility; Orpheus is
possessed by a cosmic furor, like Dido and Turnus.
AENEID: GENERAL STUDIES
85. W. P. Basson, 'Vergilius se siening van die Romeinse geskiedenis' (Afrikaans), AClass 22 (1979) 73-90.
86.
Bernd
Effe, 'Epische Objektivität und auktoriales Erzählen,' Gymnasium 90(1983) 171-86.
87.
R. O.
A. M. Lyne, 'Vergil and the Politics of War,' CQ 33 (1983)
188-203.
88.
C.
R.
Phillips, 'Landscape in Vergil's Aeneid,' Helios 6 (1978-79)
63-74.
89. Viktor Pòschl, 'Virgil als universaler Dichter,' Anz. Österreichischen
Akademie der Wissensch. phil-hist. kl. 118 (1981) 321-35.
90. Michael C. J.Putnam, Essays on Latin Lyric, Elegy, and Epic (Princeton 1982). Rev: Harry C. Rutledge, Vergilius 28 (1982) 82-5.
91. Richard T. Scanlan, 'Topics for the Aeneid' CJ 78 (1982-3) 350-59.
92. N. V. Vulikh, 'Poetry and Politics in Virgil's Aeneiď (Russian), Journal
ofAncient History (Moscow 1981) 147-60.
60
VERGILIUS
75.
R.
Montanari
Caldini,
'Esegesi
e
fortuna
di
Virgilio,
Georg.
1,
335-337/ SIFC 53 (1981) 152-69.
76. W. P. Basson, 'The catalogue of trees in Georgies 2, 83-108,' J.Den
Boeft, A. H. M. Kessels (edd.), Actus. Studies in Honour of H. L. W.Nelson
(Utrecht 1982) 1-19.
77.
V.
D'Anto,
'Il
proemio
del
3°
libro delle Georgiche
di Virgilio,'
AFLLecce (1977-80) 211-30.
78.
Rodolf Kettemann, 'Das Finale des
3. Geórgica-Buches,'
WJDA
8
(1982) 23-33.
79. Adolf Primmer, 'Datierungs und Entwicklungsfragen bei Vergil und
Ovid,' WS 16 (1982) 245-59.
80. Richard F. Thomas, 'Gadflies (Virg. Geo. 3.146-148),' HSPh 86 (1982)
81-5.
81. Egil Kraggerud, 'Die Proteus-Gestalt des 4. Geórgica-Buches,' WJDA 8
(1982) 35-46.
82. Christoff Neumeister, 'Aristaeus und Orpheus in 4. Buch der Geórgica,'
WJDA 8 (1982) 47-56.
83. A. Perutelli, 'L'episodio di Aristeo nelle Georgiche: struttura e tecnica
narrativa,' Mat. Disc. Analisi Testi Class 4 (1980) 59-76.
84. John Warden (ed),
Orpheus: The Metamorphosis of a Myth (Toronto
1982). Rev: M. Owen Lee, Phoenix 36 (1982) 380-82.
Hering's discussion of Georg. 1.1-42 offers useful asides. Kettemann detects a new, less pessimistic perspective at the close of Georgies 3. Primmer is
concerned with Georgics 3.40ff. and the design of the epic. Thomas attempts
to recover the full significance of asilus (G. 3.147) and traces the literary
history of the gadfly. His critical commentary, with a synthesis of technical
and literary aspects,
is masterly. Kraggerud's study of the Proteus passage
sheds fresh light on its relevance. Warden's collection contains W. S. Anderson's essay on the Orpheus theme. Vergil's Aristaeus, in Anderson's view, is a
young Aeneas, already compromised in a world of responsibility; Orpheus is
possessed by a cosmic furor, like Dido and Turnus.
AENEID: GENERAL STUDIES
85. W. P. Basson, 'Vergilius se siening van die Romeinse geskiedenis' (Afrikaans), AClass 22 (1979) 73-90.
86.
Bernd
Effe, 'Epische Objektivität und auktoriales Erzählen,' Gymnasium 90(1983) 171-86.
87.
R. O.
A. M. Lyne, 'Vergil and the Politics of War,' CQ 33 (1983)
188-203.
88.
C.
R.
Phillips, 'Landscape in Vergil's Aeneid,' Helios 6 (1978-79)
63-74.
89. Viktor Pòschl, 'Virgil als universaler Dichter,' Anz. Österreichischen
Akademie der Wissensch. phil-hist. kl. 118 (1981) 321-35.
90. Michael C. J.Putnam, Essays on Latin Lyric, Elegy, and Epic (Princeton 1982). Rev: Harry C. Rutledge, Vergilius 28 (1982) 82-5.
91. Richard T. Scanlan, 'Topics for the Aeneid' CJ 78 (1982-3) 350-59.
92. N. V. Vulikh, 'Poetry and Politics in Virgil's Aeneiď (Russian), Journal
ofAncient History (Moscow 1981) 147-60.