62
VERGILIUS
Fac. Mag. Univ. Lecce (1980) 5-15.
110. S. F. De Vries & S. Diom, 4Suicide of Dido,* Akroterion 24 (1979)
14-17.
111. J.M. Diaz de Bustamente, 'A cerca de un articulo de un sueño y de la
responsabilidad de Eneas,' Euphrosyne 9 (1978-79) 19-38.
112. P. R. Hardie, 'Atlas and Axis' (Aen. 4.481f
= 6.796f), CQ 33 (1983)
22Ò-8
113. Richard C. Monti, The Dido Episode and the Aeneid: Roman Social
and Political Values in the Epic (Leiden 1981). Rev: Roger Dunkle, CO 60
(1983) 103.
114. G. Puccioni, 'Il libro di Didone,
' Civiltà classica e cristiana 2(1981)
279-310.
115. Filippo Capponi, 'Nota a Virgilio,' Helmantica 33 (1982) 235-43.
116. Amy Rose, 'Vergil's Ship-Snake Simile (Aeneid 5.270-81),' CJ 78
(1982-3) 115-21.
117.
A. Barigazzi, 'Il vestibulo infernale di Virgilio e Lucrezio,' Prometheus 8 (1982) 213-23.
118. T. E. Kinsey, 'Virgil, Aeneid 6,392-4,' LCM 7: 10 (Dee. 1982) 155.
119. D. P. Fowler, 'Vergil, Aeneid 6,392-4 again,' LCM 8: 5 (May 1983)
77-8.
120. T. E. Kinsey, 'Virgil, Aeneid 6, 392-4 yet again,' LCM 8: 6 (June
1983) 96.
121. R. Schilling, 'Tradition et innovation dans le chant VI de L'Enéide de
Virgile,' Journal des Savants (1980) 193ff.
122. O. Skutsch, 'Catullus 1, 9 and Vergil, Aen. 6, 394,' LCM 7 (1982)
89-90.
123. Antonie Wlosok, 'Et poeticae figmentum et philosophiae veritatem,'
LF 106 (1983) 13-19.
124. Ronald Basto, 'The Grazing of Circe's Shore: A Note on Aeneid
7.10,' CW 76 (1982)42-3.
125. Jürgen Blänsdorf, 'Unepische Szenenfolgen in der Aeneis,' WJDA 8
(1982) 83-104.
126. D.
P.
Fowler, 'An Acrostic
in Vergil (Aeneid 7.601-4)?,' CQ 33
(1983) 298.
127.
Herbert H. Huxley, 'Alba, solo reeubans, albi circum ubera nati,'
Vergilius 28 (1982) 63.
128. K. Kobayashi, 'An Aspect of the Hercules-Cacus episode in Aeneid
VIII' (Japanese, English summary), JCS 28 (1980) 56-65.
129.
R.
Senfter,
'Vergil, Aen. 8.589-91.
Konnotationsraum und Funktionalisierung eines Vergleiches,' MD 2 (1979) 171-4.
130. John G. Randall, 'The Sacrifice of Nisus and Euryalus,' Latin Teaching 36: 2 (1982) 21-31.
131. W. P. Basson, 'Vergil's Catalogue of Etruscan Forces. Some Observations,' AClass 25 (1982) 57-60.
132. W. P. Basson, 'A note on the translation of Aen. 10, 655,' AClass 25
(1982) 133-5.
133. Charles F. Saylor, 'Aeneid 10: The Book of Phantoms,' Augustan Age
2 (1982-83)48-59.
62
VERGILIUS
Fac. Mag. Univ. Lecce (1980) 5-15.
110. S. F. De Vries & S. Diom, 4Suicide of Dido,* Akroterion 24 (1979)
14-17.
111. J.M. Diaz de Bustamente, 'A cerca de un articulo de un sueño y de la
responsabilidad de Eneas,' Euphrosyne 9 (1978-79) 19-38.
112. P. R. Hardie, 'Atlas and Axis' (Aen. 4.481f
= 6.796f), CQ 33 (1983)
22Ò-8
113. Richard C. Monti, The Dido Episode and the Aeneid: Roman Social
and Political Values in the Epic (Leiden 1981). Rev: Roger Dunkle, CO 60
(1983) 103.
114. G. Puccioni, 'Il libro di Didone,
' Civiltà classica e cristiana 2(1981)
279-310.
115. Filippo Capponi, 'Nota a Virgilio,' Helmantica 33 (1982) 235-43.
116. Amy Rose, 'Vergil's Ship-Snake Simile (Aeneid 5.270-81),' CJ 78
(1982-3) 115-21.
117.
A. Barigazzi, 'Il vestibulo infernale di Virgilio e Lucrezio,' Prometheus 8 (1982) 213-23.
118. T. E. Kinsey, 'Virgil, Aeneid 6,392-4,' LCM 7: 10 (Dee. 1982) 155.
119. D. P. Fowler, 'Vergil, Aeneid 6,392-4 again,' LCM 8: 5 (May 1983)
77-8.
120. T. E. Kinsey, 'Virgil, Aeneid 6, 392-4 yet again,' LCM 8: 6 (June
1983) 96.
121. R. Schilling, 'Tradition et innovation dans le chant VI de L'Enéide de
Virgile,' Journal des Savants (1980) 193ff.
122. O. Skutsch, 'Catullus 1, 9 and Vergil, Aen. 6, 394,' LCM 7 (1982)
89-90.
123. Antonie Wlosok, 'Et poeticae figmentum et philosophiae veritatem,'
LF 106 (1983) 13-19.
124. Ronald Basto, 'The Grazing of Circe's Shore: A Note on Aeneid
7.10,' CW 76 (1982)42-3.
125. Jürgen Blänsdorf, 'Unepische Szenenfolgen in der Aeneis,' WJDA 8
(1982) 83-104.
126. D.
P.
Fowler, 'An Acrostic
in Vergil (Aeneid 7.601-4)?,' CQ 33
(1983) 298.
127.
Herbert H. Huxley, 'Alba, solo reeubans, albi circum ubera nati,'
Vergilius 28 (1982) 63.
128. K. Kobayashi, 'An Aspect of the Hercules-Cacus episode in Aeneid
VIII' (Japanese, English summary), JCS 28 (1980) 56-65.
129.
R.
Senfter,
'Vergil, Aen. 8.589-91.
Konnotationsraum und Funktionalisierung eines Vergleiches,' MD 2 (1979) 171-4.
130. John G. Randall, 'The Sacrifice of Nisus and Euryalus,' Latin Teaching 36: 2 (1982) 21-31.
131. W. P. Basson, 'Vergil's Catalogue of Etruscan Forces. Some Observations,' AClass 25 (1982) 57-60.
132. W. P. Basson, 'A note on the translation of Aen. 10, 655,' AClass 25
(1982) 133-5.
133. Charles F. Saylor, 'Aeneid 10: The Book of Phantoms,' Augustan Age
2 (1982-83)48-59.
62
VERGILIUS
Fac. Mag. Univ. Lecce (1980) 5-15.
110. S. F. De Vries & S. Diom, 4Suicide of Dido,* Akroterion 24 (1979)
14-17.
111. J.M. Diaz de Bustamente, 'A cerca de un articulo de un sueño y de la
responsabilidad de Eneas,' Euphrosyne 9 (1978-79) 19-38.
112. P. R. Hardie, 'Atlas and Axis' (Aen. 4.481f
= 6.796f), CQ 33 (1983)
22Ò-8
113. Richard C. Monti, The Dido Episode and the Aeneid: Roman Social
and Political Values in the Epic (Leiden 1981). Rev: Roger Dunkle, CO 60
(1983) 103.
114. G. Puccioni, 'Il libro di Didone,
' Civiltà classica e cristiana 2(1981)
279-310.
115. Filippo Capponi, 'Nota a Virgilio,' Helmantica 33 (1982) 235-43.
116. Amy Rose, 'Vergil's Ship-Snake Simile (Aeneid 5.270-81),' CJ 78
(1982-3) 115-21.
117.
A. Barigazzi, 'Il vestibulo infernale di Virgilio e Lucrezio,' Prometheus 8 (1982) 213-23.
118. T. E. Kinsey, 'Virgil, Aeneid 6,392-4,' LCM 7: 10 (Dee. 1982) 155.
119. D. P. Fowler, 'Vergil, Aeneid 6,392-4 again,' LCM 8: 5 (May 1983)
77-8.
120. T. E. Kinsey, 'Virgil, Aeneid 6, 392-4 yet again,' LCM 8: 6 (June
1983) 96.
121. R. Schilling, 'Tradition et innovation dans le chant VI de L'Enéide de
Virgile,' Journal des Savants (1980) 193ff.
122. O. Skutsch, 'Catullus 1, 9 and Vergil, Aen. 6, 394,' LCM 7 (1982)
89-90.
123. Antonie Wlosok, 'Et poeticae figmentum et philosophiae veritatem,'
LF 106 (1983) 13-19.
124. Ronald Basto, 'The Grazing of Circe's Shore: A Note on Aeneid
7.10,' CW 76 (1982)42-3.
125. Jürgen Blänsdorf, 'Unepische Szenenfolgen in der Aeneis,' WJDA 8
(1982) 83-104.
126. D.
P.
Fowler, 'An Acrostic
in Vergil (Aeneid 7.601-4)?,' CQ 33
(1983) 298.
127.
Herbert H. Huxley, 'Alba, solo reeubans, albi circum ubera nati,'
Vergilius 28 (1982) 63.
128. K. Kobayashi, 'An Aspect of the Hercules-Cacus episode in Aeneid
VIII' (Japanese, English summary), JCS 28 (1980) 56-65.
129.
R.
Senfter,
'Vergil, Aen. 8.589-91.
Konnotationsraum und Funktionalisierung eines Vergleiches,' MD 2 (1979) 171-4.
130. John G. Randall, 'The Sacrifice of Nisus and Euryalus,' Latin Teaching 36: 2 (1982) 21-31.
131. W. P. Basson, 'Vergil's Catalogue of Etruscan Forces. Some Observations,' AClass 25 (1982) 57-60.
132. W. P. Basson, 'A note on the translation of Aen. 10, 655,' AClass 25
(1982) 133-5.
133. Charles F. Saylor, 'Aeneid 10: The Book of Phantoms,' Augustan Age
2 (1982-83)48-59.