74
VERGILIUS
285. Craig William Kallendorf, Early Humanistic Moral Criticism of Virgil's
Aeneid in Italy and Great Britain. Diss., University of NorthvCarolina, 1982.
DA 43: 8 (Feb. 1983) 2658A.
286. Eberhard Leube, 'Die travestierte Aeneis. Zur Antikerezeption im
Frankreich des 17. Jahrhunderts,' WJDA 8 (1982) 137-48.
287. Juan Lorenzo, 'Ecos virgilianos en Gregorio de Tours y Jordanes,'
Helmantica 33 (1982) 359-69.
288. Alexander G. McKay, 'Vergil Translated into European Art,' Transactions of the Royal Society of Canada, Series IV, Volume XX (1982) 339-56
(10 plates).
289. Dorothy Magette,
Virgilian Epic and the Novel; Scott, Balzac, and
Dickens. Diss., Princeton Univ., 1982. DA 43: 4 (Oct. 1982) 11 39A.
290.
Friedrich Maier,
'Vergils Werke in den Lehrplänen der Lander der
Bundesrepublik Deutschland,' Gymnasium 90 (1983) 273-85.
291.
R.
Martin,
'L'Enéide
en
banlieue:
un
"palimpseste"
inattendu,'
BAGB (Mars, 1983) 90-95.
292. Martin Mueller, Children of Oedipus and otheressays on the imitation
of Greek tragedy, 1550-1800 (Toronto 1980) 230-48.
293. Michael Murrin. The Allegorical Epic: Essays in Its Rise and Decline
(Chicago 1980). Rev: Ziolkowski, CJ 11 (1981-2) 364-6.
294. Aires Augusto Nascimento, 'Um Comentador Medieval das Bucólicas
de Virgilio: Nicolau Trivet,' Euphrosyne 11 (1982) 180-6.
295.
Olindus
Pasqualetti,
'Vergilius apud
Latinos
Recentioris
Aetatis
PoetasS Euphrosyne 11 (1982) 172-9.
296. M. Petrucciani, 'Ungaretti e Virgilio. Il pilota innocente (alle origini
della Terra Promessa),' Lettere Italiane 32: 2 (1980) 203-21.
297. M. Petrucciani, 'Ungaretti e Dante. La memoria, Virgilio, il perenne
Enea,' Studi in onore di E. Paratore (Bologna 1981) 1889-1900.
298. D. Poli, 'L'Eneide nella cultura irlandese antica,' Studi in onore di E.
Paratore (Bologna 1981) 997-1012.
299. Nancy Patricia Pope, National History in the Heroic Poem: A Comparison of the Aeneid and The Faerie Queene. Diss., Univ. of Washington,
1982. DA 43: 5 (Nov. 1982) 1535A-1536A.
300.
W. M. Porter, Paradise Losťs allusive interpretation of the Aeneid.
Diss., Boston University, 1980. DA 40 (1980) 6264A.
301. A. Ronconi, 'Latinismi virgiliani nella Divina Commedia/ Cult, e Se.
20(1981) 79-88.
302. Donald M. Rosenberg, Oaten Reeds and Trumpets: pastoral and epic
in Virgil, Spenser, and Milton (Lewisburg & London 1981).
303. W. E. H. Rudat, 'Chaucer's Mercury and Arcite. The Aeneid and the
world of The Knight's Tale,' NPh 64 (1980) 307-19.
304. Wolgang E. H. Rudat, 'Spenser's "Angry loue": Vergilian allusion in
the First Canto of The Faerie Queene/ Class. & Mod. Lit. 3: 2 (1983) 89-98.
305. Vittorio Russo, 'Virgilio "autore" di Dante,' AFLN 23 (1980-81)
93-113.
306. E. G. Ruzina, 'Vergilijanskije centony,' LF 106 (1983) 47-52.
307. Paul Gerhard Schmidt, 'Wandlungen Vergils im Mittelalter,' WJDA 8
(1982) 105-16.
74
VERGILIUS
285. Craig William Kallendorf, Early Humanistic Moral Criticism of Virgil's
Aeneid in Italy and Great Britain. Diss., University of NorthvCarolina, 1982.
DA 43: 8 (Feb. 1983) 2658A.
286. Eberhard Leube, 'Die travestierte Aeneis. Zur Antikerezeption im
Frankreich des 17. Jahrhunderts,' WJDA 8 (1982) 137-48.
287. Juan Lorenzo, 'Ecos virgilianos en Gregorio de Tours y Jordanes,'
Helmantica 33 (1982) 359-69.
288. Alexander G. McKay, 'Vergil Translated into European Art,' Transactions of the Royal Society of Canada, Series IV, Volume XX (1982) 339-56
(10 plates).
289. Dorothy Magette,
Virgilian Epic and the Novel; Scott, Balzac, and
Dickens. Diss., Princeton Univ., 1982. DA 43: 4 (Oct. 1982) 11 39A.
290.
Friedrich Maier,
'Vergils Werke in den Lehrplänen der Lander der
Bundesrepublik Deutschland,' Gymnasium 90 (1983) 273-85.
291.
R.
Martin,
'L'Enéide
en
banlieue:
un
"palimpseste"
inattendu,'
BAGB (Mars, 1983) 90-95.
292. Martin Mueller, Children of Oedipus and otheressays on the imitation
of Greek tragedy, 1550-1800 (Toronto 1980) 230-48.
293. Michael Murrin. The Allegorical Epic: Essays in Its Rise and Decline
(Chicago 1980). Rev: Ziolkowski, CJ 11 (1981-2) 364-6.
294. Aires Augusto Nascimento, 'Um Comentador Medieval das Bucólicas
de Virgilio: Nicolau Trivet,' Euphrosyne 11 (1982) 180-6.
295.
Olindus
Pasqualetti,
'Vergilius apud
Latinos
Recentioris
Aetatis
PoetasS Euphrosyne 11 (1982) 172-9.
296. M. Petrucciani, 'Ungaretti e Virgilio. Il pilota innocente (alle origini
della Terra Promessa),' Lettere Italiane 32: 2 (1980) 203-21.
297. M. Petrucciani, 'Ungaretti e Dante. La memoria, Virgilio, il perenne
Enea,' Studi in onore di E. Paratore (Bologna 1981) 1889-1900.
298. D. Poli, 'L'Eneide nella cultura irlandese antica,' Studi in onore di E.
Paratore (Bologna 1981) 997-1012.
299. Nancy Patricia Pope, National History in the Heroic Poem: A Comparison of the Aeneid and The Faerie Queene. Diss., Univ. of Washington,
1982. DA 43: 5 (Nov. 1982) 1535A-1536A.
300.
W. M. Porter, Paradise Losťs allusive interpretation of the Aeneid.
Diss., Boston University, 1980. DA 40 (1980) 6264A.
301. A. Ronconi, 'Latinismi virgiliani nella Divina Commedia/ Cult, e Se.
20(1981) 79-88.
302. Donald M. Rosenberg, Oaten Reeds and Trumpets: pastoral and epic
in Virgil, Spenser, and Milton (Lewisburg & London 1981).
303. W. E. H. Rudat, 'Chaucer's Mercury and Arcite. The Aeneid and the
world of The Knight's Tale,' NPh 64 (1980) 307-19.
304. Wolgang E. H. Rudat, 'Spenser's "Angry loue": Vergilian allusion in
the First Canto of The Faerie Queene/ Class. & Mod. Lit. 3: 2 (1983) 89-98.
305. Vittorio Russo, 'Virgilio "autore" di Dante,' AFLN 23 (1980-81)
93-113.
306. E. G. Ruzina, 'Vergilijanskije centony,' LF 106 (1983) 47-52.
307. Paul Gerhard Schmidt, 'Wandlungen Vergils im Mittelalter,' WJDA 8
(1982) 105-16.
74
VERGILIUS
285. Craig William Kallendorf, Early Humanistic Moral Criticism of Virgil's
Aeneid in Italy and Great Britain. Diss., University of NorthvCarolina, 1982.
DA 43: 8 (Feb. 1983) 2658A.
286. Eberhard Leube, 'Die travestierte Aeneis. Zur Antikerezeption im
Frankreich des 17. Jahrhunderts,' WJDA 8 (1982) 137-48.
287. Juan Lorenzo, 'Ecos virgilianos en Gregorio de Tours y Jordanes,'
Helmantica 33 (1982) 359-69.
288. Alexander G. McKay, 'Vergil Translated into European Art,' Transactions of the Royal Society of Canada, Series IV, Volume XX (1982) 339-56
(10 plates).
289. Dorothy Magette,
Virgilian Epic and the Novel; Scott, Balzac, and
Dickens. Diss., Princeton Univ., 1982. DA 43: 4 (Oct. 1982) 11 39A.
290.
Friedrich Maier,
'Vergils Werke in den Lehrplänen der Lander der
Bundesrepublik Deutschland,' Gymnasium 90 (1983) 273-85.
291.
R.
Martin,
'L'Enéide
en
banlieue:
un
"palimpseste"
inattendu,'
BAGB (Mars, 1983) 90-95.
292. Martin Mueller, Children of Oedipus and otheressays on the imitation
of Greek tragedy, 1550-1800 (Toronto 1980) 230-48.
293. Michael Murrin. The Allegorical Epic: Essays in Its Rise and Decline
(Chicago 1980). Rev: Ziolkowski, CJ 11 (1981-2) 364-6.
294. Aires Augusto Nascimento, 'Um Comentador Medieval das Bucólicas
de Virgilio: Nicolau Trivet,' Euphrosyne 11 (1982) 180-6.
295.
Olindus
Pasqualetti,
'Vergilius apud
Latinos
Recentioris
Aetatis
PoetasS Euphrosyne 11 (1982) 172-9.
296. M. Petrucciani, 'Ungaretti e Virgilio. Il pilota innocente (alle origini
della Terra Promessa),' Lettere Italiane 32: 2 (1980) 203-21.
297. M. Petrucciani, 'Ungaretti e Dante. La memoria, Virgilio, il perenne
Enea,' Studi in onore di E. Paratore (Bologna 1981) 1889-1900.
298. D. Poli, 'L'Eneide nella cultura irlandese antica,' Studi in onore di E.
Paratore (Bologna 1981) 997-1012.
299. Nancy Patricia Pope, National History in the Heroic Poem: A Comparison of the Aeneid and The Faerie Queene. Diss., Univ. of Washington,
1982. DA 43: 5 (Nov. 1982) 1535A-1536A.
300.
W. M. Porter, Paradise Losťs allusive interpretation of the Aeneid.
Diss., Boston University, 1980. DA 40 (1980) 6264A.
301. A. Ronconi, 'Latinismi virgiliani nella Divina Commedia/ Cult, e Se.
20(1981) 79-88.
302. Donald M. Rosenberg, Oaten Reeds and Trumpets: pastoral and epic
in Virgil, Spenser, and Milton (Lewisburg & London 1981).
303. W. E. H. Rudat, 'Chaucer's Mercury and Arcite. The Aeneid and the
world of The Knight's Tale,' NPh 64 (1980) 307-19.
304. Wolgang E. H. Rudat, 'Spenser's "Angry loue": Vergilian allusion in
the First Canto of The Faerie Queene/ Class. & Mod. Lit. 3: 2 (1983) 89-98.
305. Vittorio Russo, 'Virgilio "autore" di Dante,' AFLN 23 (1980-81)
93-113.
306. E. G. Ruzina, 'Vergilijanskije centony,' LF 106 (1983) 47-52.
307. Paul Gerhard Schmidt, 'Wandlungen Vergils im Mittelalter,' WJDA 8
(1982) 105-16.