VERGILIUS
59
176. Christopher Charles Baswell, "Figures of Olde Werke": Visions of
Virgil in Later Medieval England.
Diss., Yale University, 1983.
DA 44
(1984) 2761-A.
177. H. Berthold,
Elegantissima poeta": Vergil und das römische Literaturpublikum der Spätantike,' Concilium Eirene 16 (1983) 37-42.
178.
Frank Cottrill, 'Virgil in England/ The Augustan Age 3 (1983-4),
preface.
179. Joseph A. Dane, 'Chaucer's House of Fame and the Rota
Virgili
Classical and Modern Literature 1 (1980) 57-75.
180. Sue Warrick Doederlein, 'Ut Pictura Poesis : Dryden's Aeneis and
Palamon and Arcite/ Comparative Literature 33 (1981) 156-66.
181. Robert J.Edgeworth, Milton's "Darkness Visible" and Aeneid 7,' CJ
79(1983-84) 97-99.
182. Charles Fantazzi, 'Homage to Virgil,' Vergilius 29 (1983) 1-11.
183. Thomas J.Fujimura, 'Dryden's Virgil: Translation as Autobiography,'
Studies in Philology 80 (1983) 67-83.
184. W. Gager, Oedipus (acted 1577-92); Dido (acted 1583), J.W. Binns,
ed. [Renaissance Latin Drama in England, First Series, I] (Hildesheim & New
York 1981).
185. Bruce Edward Graver, Wordsworth's Translations from Latin Poetry
(Virgil, Georgics, Aeneid). Diss., The University of North Carolina, 1983. DA
44(1984) 3694-A.
186. Sandra Hindman, ed., The Early Illustrated Book: Essays in Honor of
Lessing J. Rosenwald (Washington 1982); rev. Herbert W. Benario, Vergilius
29(1983) 80-81.
187. Lee M. Johnson,
'Virgil, Wordsworth, and the Power of Sound,'
Mosaic 13 (1979) 93-109.
188. Ain Kaalep, 'Vergil in Estland,' Concilium Eirene 16 (1983) 43-7.
189. F. Kemp, 'Vergil in Deutschland,' Imprimatur 10 (1982) 42-55.
190. Carol Freed Levine, 'All for Love and Book IV of the Aeneid: The
Moral Predicament,' Comparative Literature 33 (1981) 239-57.
191. L. R. Lind, 'Robert Frost, Classicist,' Classical and Modern Literature
1 (1980) 7-23.
192.
Ronald Russel MacDonald,
The Burial Places
of Memory: Epic
Underworlds in
Virgil, Dante, and Milton. Diss., Yale University, 1983. DA
44(1984) 2755-A.
193. Anthony Manousis, '"Falling Asleep over the Aeneid:" Lowell, Freud,
and the Classics,' Comparative Literature Studies 21 (1984) 16-29.
194. Oswyn Murray, 'The Death of Virgil,' Hesperiam 3 (1980) 7-18.
195. A. Parente, 'Ancora di Croce e dell'Enea virgiliano,' RStud Croc 16
(1979) 372-82.
196. G. Puccioni, 'Croce e l'Enea virgiliano,' RStud Croc 17 (1981) 67-74.
197. Wolfgang E. H. Rudat, 'Milton's Satan and Virgil's Juno: The Perverseness of Disobedience in Paradise Lost,' Renaissance and Reformation 3
(1979) 77-92.
198. Wolfgang E. H. Rudat, 'Fierce Maid: Pope's "Rape of the Lock" and
Virgil's Camilla,' American Notes and Queries 20 (1982) 135-7.
199. Wolfgang E. H. Rudat, 'Pope's Coquettes and the Game of Ombre: