VERGILIUS
69
Ancient Greeks and Romans with Specific Reference to Aeneid 4,' Acta
Classica 26 (1983) 83-94.
98. S. Farron, 'Dido 'Aversa* in Aeneid IV, 362 and VI, 465-71,' Acta
Classica 27 (1984) 83-90.
99. John Moles, 'Brutus and Dido Revisited,' LCM 9 (December 1984)
156.
100.
Richard C. Monti,
The Dido Episode and the "Aeneid": Roman
Social and Political Values in the Epic (Leiden 1981). Rev: Michael C. J.
Putnam, CP 79 (1984) 72-6.
101.
Sámuel
Szádeczky-Kardoss, 'Picti Agathyrsi (Vergilius, Aeneis 4,
146)/ SYMPOSIUM VERGILIANUM HUNGARIA 119-25.
102. Antonio Traglia, 'Lettura del quarto libro delYEneideS LECTURAE
VERGILIANAE 131-62.
103.
F.
E.
Brenk,
S.J.,
' Unum pro
multis caput, Myth, History, and
Symbolic
Imagery
in
Vergil's
Palinurus
Incident,'
Latomus
43
(1984)
776-801.
104.
W. H.
Friedrich, Libyсo cursu.
Uber Anfang und Schluss des
5
Buches der Aeneis. (Nachricht der Ak. der Wiss. in Göttingen, 1982).
105. Giusto Monaco, 'Letture del quinto libro dell'Eneide,' LECTURAE
VERGILIANAE 165-83.
106. G. Monaco, 'Agonismo virgiliano,' Virgilio e noi (#3) 31-49.
107. Salvatore D'Elia, 'Lettura del sesto libro dell'Eneide,' LECTURAE
VERGILIANAE 187-231.
108. Harold С. Gotoff, 'The difficulty of the Ascent from Avernus,' CP 80
(1985) 35-40.
109. Jacques
Perret, 'L'Ordre de succession des vers dans l'Enéide, 6,
602-620,' RPh 58 (1984) 19-33.
110. Michael С. J.Putnam, 'Romulus Tropaeophorus (A eneid 6.779-90),'
CQ 35 (1985) 237-40.
111. Robert Schilling,
'Tradición
e innovación en el canto VI de la
"Eneida" de Virgilio,' Virgilio en el bimilenario de su muerte (Hugo F. Bauza,
ed.) [Buenos Aires 1982] 129-42.
112. James Tatum, 'Allusion and Interpretation in Aeneid 6.440-76,' AJP
105 (1984) 434-52.
113. R. D. Williams, 'Virgil's Underworld,' Omnibus 7 (March 1984) 5-7.
114. Ernst A. Fredricksmeyer, 'Structural Perspectives in Aeneid VII,' CJ
.80(1985) 228-37.
115. R. Parker, 'A note on Aeneid 7, 649-653/ LCM 8 (1983) 160.
116. Aldo Settaioli, 'Lettura del settimo libro dell'Eneide ' LECTURAE
VERGILIANAE 235-67.
117. S. J. Harrison, 'Evander, Jupiter and Arcadia,' CQ 34 (1984) 487-8.
118. Alain Michel, 'Lettura dell'ottavo libro dell'Eneide ,' LECTURAE
VERGILIANAE 271-98.
119. Antonio La Penna, 'Lettura del nono libro dell'Eneide,1 LECTURAE
VERGILIANAE 301-40.