ALEXANDER G. MCKAY
72. Y. A. Daughe, "Le treizième livre de l'Énéide. Astrologie e
de la métamorphose (French & English résumés)," Pallas 30 (1983) 25-48, 135-6.
73. R. Fahr, " Lacrimans exsul feror. Eine psychoanalytisch-biologistische
Interpretation von Vergils Aeneis," Anregung 29 (1983) 377-82.
74. Hermann Funke, " Sunt lacrimae rerum. Komposition und Ideologie in
Vergils Aeneis," Klio 67 (1985) 224-33.
75. K. E. Gransden, "Virgil's Iliad : An Essay on Epic Narrative (London &
New York 1984). Rev: Raymond J. Clark, EMC 30 (1986) 90-93; S. J. Harrison, CR
36 (1986) 38-40; Stephanie Quinn Katz, CW 79 (1986) 415; Frances Muecke,
Classicum 27 (1985) 35-6; F. Robertson, G&R 32 (1985) 213-4; M. M. Willcock,
J ACT Review 2 (1985) 22.
76. Philip R. Hardie, Virgils Aeneid : Cosmos and Imperium (Oxford 1986).
77. E. L. Harrison, "Foundation Prodigies in the Aeneid ," Papers, Liverpool
Latin Seminar 5 (1985) 131-64.
78. Evan William Hauck, Vergil's Contribution to Ekphrasis. (Diss. The Ohio
State University, 1985) DA 46 (1985) 161 7 A.
79. Richard Jenkyns, "Pathos, Tragedy and Hope in the Aeneid ," JRS 75
(1985) 60-77.
80. R. O. A. M. Lyne, "La 'voce privata' di Virgilio neir Eneide," MusPat
2 (1984) 5-21.
81. Józef Mantke, "Aeneis als Epostitel," Klio 67 (1985) 238-47.
82. Frances Muecke, "Turning Away and Looking Down: Some Gestures in
the Aeneid," BICS 31 (1984) 105-12.
83. R. F. Newbold, "Sensitivity to Shame in Greek and Roman Epic, with
Particular Reference to Claudian and Nonnus," Ramus 14 (1985) 30-45.
84. John Kevin Newman, The Classical Epic Tradition (Madison 1986).
Chapter 4, Virgil (104-87).
85. P. A. Perotti, "Nova Vergiliana," Latinitas 33 (1985) 251-66.
86. Michael C. J. Putnam, "Possessiveness, Sexuality and Heroism in the
Aeneid ," Vergilius 31 (1985) 1-21.
87. Silvana Rocca, Etologia Virgiliana (Genova 1983). Rev: W. Richter,
Gnomon 57 (1985) 221-6; H. Bardon, Latomus 44 (1985) 666-7 ; Patricia A. Johnston,
Vergilius 31 (1985) 92.
88. W. Schmid, Vergil-Probleme (Göttingen 1983). Rev: Rudolf Rieks,
Gnomon 57 (1985) 508-12.
89. Charles P. Segal, "Literature and Interpretation: Conventions, History
and Universais," CML 5 (1985) 71-85.
90. Werner Suerbaum, "Und der Stern zog ihnen voraus," Et Scholae et
Vitae: Humanistische Beiträge zur Aktualität der Antike für Karl Bayer zu seinem 65.
Geburtstag , Friedrich Maier, Werner Suerbaum (eds.) (München 1985) 22-32.
91. Werner Suerbaum, Vergils Aeneis. Beitrage zu ihrer Rezeption in Gegenwart und Geschichte (Bamberg 1981). Rev: Kytzler, Gnomon 55 (1983) 164-6.
92. Annamaria Taliercio, "Alcuni aspetti dell' etiologia in età augustea,"
RCCM 21 (1985)13-21.
93. Joël Thomas, Structures de l'imaginaire dans l'Énéide (Paris, 1981). Rev:
J. Perret, REL 60 (1982) 414-6; Tordeur, AC 52 (1983) 372-3; G. Radke,
Gymnasium 90 (1983) 312-3; V. Pöschl, Gnomon 51 (1985) 229-34.
94. Joël Thomas, "Personnalités féminines et quête initiatique dans
l'Énéide," Latomus 44 (1985) 546-60.
95. R. Vicenzi, "Cartagine nell' Eneide," Aevum 59 (1985) 97-106.
84 Vergilius