ALEXANDER G. MCKAY
AENEI D: INDIVIDUAL BOOKS
98. Bernd Manuwald, "Improvisi aderunt. Zur Sinon-Szene in Vergils
Aeneis," Hermes 113 (1985) 183-208.
99. A Ronconi, "Un problema di esegesi virgiliana," PESCARA 9-14.
100. V. Ferraro, " Nostrae iniuria caedis (Verg. Aen. 3,256)," GFF 6 (1983)
103-6.
101. M. Giammarco, "Proposta di interpretazione del III libro dell' Eneide,"
PESCARA 111-13
102. E. L. Harrison, "Achaemenides' Unfinished Account: Vergil Aeneid
3.588-91," CP 81 (1986) 146-7.
103. L. Zurli, "Sulla marineria di Verg. Aen. 3, 356-357," Philologus 128
(1984) 105-10.
104. Robert J. Rabel, "Harpies in the Aeneid ," CJ 80 (1985) 317-25.
105. J. H. W. Morwood, "Aeneas and Mount Atlas," JRS 75 (1985) 51-9.
106. Carrie Cowherd, "Dido Sacerdos," The Augustan Age 5 (1986) 17-21.
107. D. Lippi, "Magalia, magaria , mapalia (Verg. Aen. IV. 259),"
Prometheus 10 (1984) 241-2.
108. G. Brugnoli, " Reges Albanorum ," BRINDISI 157-90.
109. F. Fortuny, "Nota a Virgilio, Eneida VI. 802," Emerita 51 (1983) 31521.
110. G. Perrone, "Virgilio Aen. VI.740-742," CCC 6 (1985) 33-41.
111. D. Lassandro, "Le porte di guerra del dio Giano in Virgilio (nota a Aen.
7, 601-623)," InvLuc 3-4 (1981-82) 187-95.
112. Carolinne Dermot Small, "Virgil, Aeneid 7. 620-2," CQ 36 (1986) 27880.
113. J.-P. Brisson, "Note de lecture, Énéide Vili. 424-443," Hommages à
Henry Bardon. Marcel Rénard, Pierre Laurens, eds. (Bruxelles 1985) 70-73. (Collection Latomus 187).
114. Reinhard Senfter, "Vergil, Aen. 8.589-91: Konnotationsraum und
Funktionalisierung eines Vergleichs," MD 2 (1979) 171-4.
115. R. Drew Griffith, "Literary Allusion in Vergil, Aeneid 9.435ff.,"
Vergilius 31 (1985) 40-44.
116. Barbara Pavlock, "Epic and Tragedy in Vergil's Nisus and Euryalus
Episode," TAPA 115 (1985) 207-24.
117. C. Lazzarini, "Audax-îoxûs. Due opposti paradigmi eroici (a proposito
di Aen. 10, 284)," MD 9 (1982) 157-66.
118. C. Ratkowitsch, "Die Unterweltsgötter in der foedusSzene Aen. 12,
175ff," WS N. F. 17 (1983) 75-88.
119. F. Stok, " Iapyx Iasides (Verg. Aen. 12, 391-392)," BRINDISI 191-8.
Manuwald responds to Greek dramatic features in the Sinon episode with
attention to the speeches, the role of Calchas, and characterization. Ronconi's
exegesis relates to A. 2.13-20. Ferraro deals with the problematic nature of nostrae
iniuria caedis and favors caesum armentum over consilium caedis as both more
concrete and appropriate. Doubts and anxiety are, according to Giammarco, the
hallmark of Aeneid 3, aptly reflected in language and style. Harrison notes that
Achaemenides is silent about the final manoeuver, his own desertion by Odysseus.
The technical language of seafaring occupies Zurli. Morwood is concerned with the
context of the Atlas episode: Mount Atlas is, in his view, designed to embody a
symbol of endurance, an apt exemplum for Aeneas, a paradigm of qualities
86 Vergilius