Alexander G. McKay
75. G. Nussbaum, "The Punctuation of Aeneid 1.1-7," G&R 33 (1986) 188-90.
76. Gabriele Thome, 'Die Begegnung Venus-Aeneas im Wald vor Karthago
(Aeri.
1, 314-417). Ein Beitrag zur vergilischen Venus-Konzeption: Stammutter
und/oder Liebesgöttin?,' Latomus 45 (1986) 43-68; 284-310.
77.
John R.C. Martyn, "Ulysses in the Trojan Horse," Vergilius 32 (1986)
61-2.
78. J. H. Molyneux, "Sinon's Narrative in Aeneid H," Latomus 45 (1986)
873-7.
79. R.G. Austin, P. Vergili Moronis Aeneidos liber quartus. (Oxford 1982)
Rev: David F. Bright, Mnemosyne 39 (1986) 513-4.
80. David Konstan, "Venus's Enigmatic Smile," Vergilius 32 (1986) 18-25.
81. Charles E. Murgia, "Dido's Puns," CP 82 (1987) 50-9.
82. M. Paschalis, "Atlas and the Mission of Mercury (Aeneid 4.238-58),"
Papers, Liverpool Latin Seminar 5, 1985 (1986) 109-29.
83. Charles Saylor, "Some Stock Characteristics of the Roman Lover in Vergil,
Aeneid IV," Vergilius 32 (1986) 73-7.
84. T.E. Kinsey, "The Death of Palinuros," PP 224 (1985) 379-80.
85. W.R. Nethercut, "Aeneid 5, 105: The Horses of Phaethon," AJP
107
(1986) 102-8.
86. Michael B. Poliakoff, "Entellus and Amycus: Vergil, Aeri. 5.362-484,"
ICS 10 (1985) 227-31.
87. Frederick E. Brenk, S.J.,"Avorum Spes et Purpurei Flores-. The Eulogy for
Marcellus in Aeneid VI," AJP 107 (1986) 218-28.
88. Robert J.Edgeworth, "The Ivory Gate and the Threshold of Apollo," C&M
37 (1986) 145-«).
89. T.E. Kinsey, "Pictures on Temple Doors: Virgil, Aeneid 6.9-41," LCM 11
(1986) 137.
90. Michael Paschalis, "The Unifying Theme of Daedalus' Sculptures on the
Temple of Apollo Cumanus (Aen. 6.20-33)," Vergilius 32 (1986) 33-41.
91. Michael Paschalis, "Virgil and the Delphic Oracle," Philologus 130 (1986)
44-68.
92. Michael C.J. Putnam, "Daedalus, Virgil, and the End of Art," AJP 108
(1987) 173-198.
93. Raimund J.Quiter, Aeneas und die Sibylle. Die rituelle Motive im sechsten
Buch derAeneis. (Königstein 1984). Rev: Fritz Graf, Gnomon 58 (1986) 360-3.
94. Aldo Setaioli, "The Hereafter in Virgil," Humanitas (Newsletter of the
Ohio Classical Conference) 12:1 (1986-87) 21-32; and The Mississippi Classicist
3:2 (1986) 7-18.
95. D.R. Shackleton Bailey, "Tu Marcellus eris," HSCP 90 (1986) 199-205.
96. Susan Skulsky, "The Sibyl's Rage and the Marpessan Rock," AJP 108
(1987) 56-80.
97. C. Dermot Small, "Virgil, Aeneid 7, 620-2," CQ 36 (1986) 278-80.
98. T.E.V. Pearce, "Virgil, Aeneid 8, 588," Mnemosyne 40 (1987) 154-6.
99. Ian Worthington, "Should Aeneid 8. 727 and 728 be Transposed?," Eranos
84 (1986) 167-9.
84 Vergilius