Alexander G. McKay
VERGIL AND LATER AGES
190.
Paul Alpers, 4'Convening and Convention in Pastoral Poetry," NLH 14
(1982-3) 277-304.
191.
Amitai Falcon Avi-Ram, Towards a Theory of the Pastoral: The Classics,
Walt Whitman and Hart Crane. Ph.D. diss., Yale, 1984. DA 46, 5 (1984) 1270A.
192.
Marc Beckwith, "Catabasis in Bleak House: Bucket as Sibyl," DQu 1
(1984) 2-6.
193.
Nancy Ruth Bodwock, The Epic Quest: Rimbaud and Vergil's "Aeneid,"
Ph.D. diss., University of Arizona, 1985. DA 46, 6 (1985) 1623A.
194.
Barbara
J. Bono,
Literary
Transvaluation:
from
Vergilian
Epic
to
Shakespearean Tragicomedy (Berkeley 1985). Rev: K.W. Gransden, CR 36 (1986)
181-2.
195. J. Rasmus Brandt, "Pity and Fear: A Note on Raphael's Incendio al
Borgor AAHH Ser. 2. No. 1 (1981) 259-74.
196.
Eridano Brazzarelli, 44Turgenev e le letterature classiche," Colloquio italosovietico: Turgenev e la sua opera. (Roma 1980) 25-37.
197. David F. Bright, 'Theory and Practice in the Vergilian Cento," ICS 9
(1984) 79-90.
198.
Elizabeth Lindsey Britton, The Dido-Aeneas Story from Vergil to Dryden.
Ph.D. diss., University of Virginia, 1984. DA 45, 12 (1985) 3642A.
199.
Giovanni B.
Bronzini,
"Tradizione
culturale e contesto sociale delle
legende virgiliane nell'Itala meridionale," C&S 21 (1982) 67-93.
200.
Gordon Campbell, "Imitation in Epitaphium Damonis," MiltonS 29 (1984)
165-79.
201.
Gordon Campbell, "Milton and the Lives of the Ancients," JWCI 47
(1984) 234-8.
202.
Fernández
Cannona, "De la Eneida
al
Roman d'Énéas," MURCIA
225-36.
203.
Vernon Lee Cedar, The Latin Pastoral Eclogue after Vergil. Ph.D. diss.,
University of Wisconsin, 1984. DA 45, 8 (1985) 2512A.
204. Douglas Chambers, "The Tomb in the Landscape: John Evelyn's Garden at
Albany," JGardHist 1 (1984) 37-54.
205.
Thomas R. Cleary and Terry G. Sherwood, "Women in Conrad's Ironical
Epic: Virgil, Dante, and Heart ofDarkness," Conradiana 16 (1984) 183-94.
206.
Maria Cytowska, "Die augusteische Dichter in Polen im 16. Jahrhunderts,"
Klio 67 (1985) 290-4.
207.
A. Dal Santo, "Vergilius qualis vates demigrantium et miserorum appareat
in nonnullis poematis Pascolanis," Latinitas 34 (1986) 29-38.
208.
Roger Delage, "Berlioz e Virgilio," Il Veltro 28, 1-2 (1984) 55-63.
209.
Erik de Jong, "Vergilian Paradise: A Dutch Garden near Moscow in the
Early 18th Century," JGardHist 1 (1981) 305-44.
210.
Marilyn Desmond, "Chaucer's Aeneid: The Naked Text in English," PCP
19 (1984) 62-7.
211.
Lieven D'Hulst, "La traduction des poètes classiques à l'époque romantique," LEC 55 (1987) 65-74.
94 Vergilius