VERGiLiAN Bibliography 1986-1987
212.
F.J. Diez de Revenga, "Virgilio en la literatura española," MURCIA
233-46.
213.
R. Escavy Zamora, "La presencia de Virgilio en il 'Triuvium' de San
Isidro," 247-54.
214. C. Escudero Martínez, "El canto amebeo clásico en la literatura española,"
MURCIA 255-65.
215.
Andrew W. Ettin, Literature and the Pastoral (New Haven 1984), Rev:
T.G. Rosenmeyer, CJ 82 (1987) 264-5.
216.
Richard Faber, "Présence de Virgile. Seine (pro-) faschistische Rezeption,"
QS 18 (1983) 233-71.
217.
P. Franz Faessler, "Manibus date lilia plenis (Vergil, Aeneis 6, 883)," MH
44 (1987) 55-60.
218.
Stephen M. Fallon, "Satan's Return to Hell: Milton's Concealed Dialogue
with Homer and Virgil," MiltonQ 18 (1984) 78-81.
219.
Margaret Ann McMahan Flansburg, Landscape Imagery in Petrarch's
"Canzoniere" : Development and Characterization of the Imagery and an Illustration
in
the
Virgil Frontispiece by Simone Martini. Ph.D. diss.,
University of
Oklahoma. DA 47, 3 (1986) 689A-690A.
220.
Bruce
Fogelman, "Pan
with Us:
The
Continuity
of
the Eclogue
in
Twentieth Century Poetry," CML 6 (1986) 109-25.
221.
Giorgio Galletti e Germano Mulazzini, Il Palazzo Besta di Teglio: Una
dimora Rinascimentale in Valtellina (Sandrio 1983).
222. Alan T. Gaylord, "Dido at Hunt, Chaucer at Work," ChauR 17 (1983)
300-15.
223.
J.A. González Alcáraz, "Ronsard y Virgilio," MURCIA 303-7.
224.
Bruce Edward Graves, Wordsworth's Translations of Latin Poetry. Ph.D.
diss., University of North Carolina, Chapel Hill, 1983. DA 44, 12 (1984) 3694A.
225.
Jasper Griffin, The Mirror of Myth, The T.S. Eliot Memorial Lecture
(London 1986). Rev: David West, CR 37 (1987) 52; Russell Kirk, CJ 82 (1987)
265-€.
226. F.T. Griffiths and S.J. Rabinowitz, "Tolstoy and Homer," CL 35 (1983)
97-125.
227.
Pierre Grimal, Virgile ou la seconde naissance de Rome (Paris 1985). Rev:
Lucien Jansem, REL 63 (1985) 316-9.
228.
The Classical Temper in Western Europe, ed. John Hardy and Andrew
McCredie (Melbourne 1983).
229. Thomas A. Hayward, "The Latin Epigraphs in The Bothie of Tober-NaVuolichr VP (1983) 145-55.
,
230.
Marie-France Hilgar, "L'Historié de Didon et la légende surfaite de pieux
Enée," PFSCL 11:20 (1984) 127-38.
231. H.H. Huxley, "Virgil and Charles
Stuart Calverley," PVS
18 (1986)
107-32.
232. R.L.M. Inglesias Montiel, "Virgilio a través de Boccacio," MURCIA
181-92.
233. Michael Jaffe, "Rubens' Aeneas Cartoons at Cardiff," BurlMag 125/960
(1983) 136-50.
Vergilius 95